1	1	2004:01:04-18:11:54	1	-h localhost -p 43 -protocol ripe -config junos	template	template test	@RtConfig access_list filter AS6509:AS-CAnet4	result data	rpslSnap data
2	2	2004:01:04-18:11:54	1	-h localhost -p 43 -protocol ripe -config junos	template	template test	@RtConfig access_list filter AS6509:AS-CAnet4	result data	rpslSnap data
3	3	2004:01:04-18:11:54	1	-h localhost -p 43 -protocol ripe -config junos	template	template test	@RtConfig access_list filter AS6509:AS-CAnet4	result data	rpslSnap data
4	4	2004:01:04-18:11:54	1	-h localhost -p 43 -protocol ripe -config junos	template	template test	@RtConfig access_list filter AS6509:AS-CAnet4	result data	rpslSnap data
5	5	2004:01:04-18:11:54	1	-h localhost -p 43 -protocol ripe -config junos	template	template test	@RtConfig access_list filter AS6509:AS-CAnet4	result data	rpslSnap data
6	1	2004:01:03-19:11:54	1	-h localhost -p 43 -protocol ripe -config junos	template	template test	@RtConfig access_list filter AS6509:AS-CAnet4	result data	rpslSnap data
7	2	2004:01:03-19:11:54	1	-h localhost -p 43 -protocol ripe -config junos	template	template test	@RtConfig access_list filter AS6509:AS-CAnet4	result data	rpslSnap data
8	3	2004:01:03-19:11:54	1	-h localhost -p 43 -protocol ripe -config junos	template	template test	@RtConfig access_list filter AS6509:AS-CAnet4	result data	rpslSnap data
9	4	2004:01:03-19:11:54	1	-h localhost -p 43 -protocol ripe -config junos	template	template test	@RtConfig access_list filter AS6509:AS-CAnet4	result data	rpslSnap data
10	5	2004:01:03-19:11:54	1	-h localhost -p 43 -protocol ripe -config junos	template	template test	@RtConfig access_list filter AS6509:AS-CAnet4	result data	rpslSnap data
11	1	2004:01:04-18:11:54	1	-h localhost -p 43 -protocol ripe -config junos	config	template test	@RtConfig access_list filter AS6509:AS-CAnet4	result data	rpslSnap data
12	2	2004:01:04-18:11:54	1	-h localhost -p 43 -protocol ripe -config junos	config	template test	@RtConfig access_list filter AS6509:AS-CAnet4	result data	rpslSnap data
13	3	2004:01:04-18:11:54	1	-h localhost -p 43 -protocol ripe -config junos	config	template test	@RtConfig access_list filter AS6509:AS-CAnet4	result data	rpslSnap data
14	4	2004:01:04-18:11:54	1	-h localhost -p 43 -protocol ripe -config junos	config	template test	@RtConfig access_list filter AS6509:AS-CAnet4	result data	rpslSnap data
15	5	2004:01:04-18:11:54	1	-h localhost -p 43 -protocol ripe -config junos	config	template test	@RtConfig access_list filter AS6509:AS-CAnet4	result data	rpslSnap data
16	1	2004:01:03-19:11:54	1	-h localhost -p 43 -protocol ripe -config junos	config	template test	@RtConfig access_list filter AS6509:AS-CAnet4 	result data	rpslSnap data
17	2	2004:01:03-19:11:54	1	-h localhost -p 43 -protocol ripe -config junos	config	template test	@RtConfig access_list filter AS6509:AS-CAnet4 	result data	rpslSnap data
18	3	2004:01:03-19:11:54	1	-h localhost -p 43 -protocol ripe -config junos	config	template test	@RtConfig access_list filter AS6509:AS-CAnet4 	result data	rpslSnap data
19	4	2004:01:03-19:11:54	1	-h localhost -p 43 -protocol ripe -config junos	config	template test	@RtConfig access_list filter AS6509:AS-CAnet4 	result data	rpslSnap data
20	5	2004:01:03-19:11:54	1	-h localhost -p 43 -protocol ripe -config junos	config	template test	@RtConfig access_list filter AS6509:AS-CAnet4 	result data	rpslSnap data