  
h1 
{  
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14pt;
	font-weight: bold;
}

h2
{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 12pt;
	font-weight: bold;
}

p
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}

td 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
; background-color: #F0E8E5
}

.small_label
{  
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
}

ol
{ 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}

th {  font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; background-color: #CCCC66; text-align: right; height: 10px; width: 200px; padding-right: 5px; vertical-align: text-top}
