#-----------------------------------------------------
# general/topIndex.jsp
#-----------------------------------------------------

topIndex.english=English
topIndex.french=Francais
topIndex.signIn=Sign In
topIndex.report=Reports
topIndex.aQuery=Queries
topIndex.help=Help
topIndex.documentation=Documentation

#-----------------------------------------------------
# sign/signIn.jsp main.jsp
#-----------------------------------------------------

signIn.header=User Authentication
signIn.prompt.maintainer=ORAN ID
signIn.prompt.username=Operator
signIn.prompt.password=Password
signIn.prompt.newuser=If you are an ORAN operator:

#-----------------------------------------------------
# sign/signInError.jsp
#-----------------------------------------------------

signInError.header=Sign In Error
signInError.content1=You could not be authenticated with the information provided. 
signInError.content2=Please check your Username and Password.
signInError.link.return=Return to Sign in Page
signInError.link.new=New User Registration

#-----------------------------------------------------
# sign/signInSuccess.jsp
#-----------------------------------------------------

signInSuccess.header=Sign In Successful!
signInSuccess.greeting=Hello
signInSuccess.continue=Continue

#-----------------------------------------------------
# sign/signOut.jsp
#-----------------------------------------------------



#-----------------------------------------------------
# general/topIndexLog.jsp
#-----------------------------------------------------

topIndexLog.signOut=Sign Out
topIndexLog.report=Reports
topIndexLog.aQuery=Queries
topIndexLog.aList=Access Lists
topIndexLog.policyGeneration=Policy Generation
topIndexLog.routerConfiguration=Router Configuration
topIndexLog.routerVerification=Router Verification
topIndexLog.help=Help

topIndexLog.operatorProfile=Operator Profile
topIndexLog.operatorSessionProfile=Operator Session Profile
topIndexLog.adminProfile=Admin Profile
topIndexLog.adminOperatorProfile=Admin Operators
topIndexLog.adminMaintenance=Admin Maintenance
topIndexLog.serverProfile=Server Profile
topIndexLog.reportsProfile=Reports Profile

topIndexLog.routerAccessListProfile=Router Access List Profile
topIndexLog.routerAccessListGeneration=Router Access List Generation
topIndexLog.policyGeneration=Policy Generation
topIndexLog.routerProfile=Router Profile
topIndexLog.routerConfigurationProfile=Router Configuration Profile
topIndexLog.routerTransitPortProfile=Router Transit Port Profile
topIndexLog.routerControlPortProfile=Router Control Port Profile
topIndexLog.routerControlPortConnectionProfile=Router Control Port Connection Profile

topIndexLog.routerConnectionSession=Router Connection Session
topIndexLog.contact=Contact

#-----------------------------------------------------
# general tags used in many files RRX NW
#-----------------------------------------------------

general.tier.option1=Tier A
general.tier.option2=Tier B
general.tier.option3=Tier C
general.tier.option4=Tier D

general.manufacturer.option1=Nortel
general.manufacturer.option2=Juniper
general.manufacturer.option3=Cisco

general.routerOs.cisco=cisco
general.routerOs.junos=junos
general.routerOs.bcc=bcc
general.routerOs.gated=gated
general.routerOs.rsd=rsd

footer.inquiry.prompt=Inquiries

#-----------------------------------------------------
# general/main.jsp
#-----------------------------------------------------

main.header=RRX Network - Research Site
main.content1=<p>This application is an experimental Internet configuration web tool.</p>
main.content2=The design used for the RRX Network Web Tool is Model-View-Controller(MVC) architecture, which separates three distinct forms of functionality within the application: Model  - represents structured data, as well as some application specific data behavior. A  View  - is the presentation layer using java server page (jsp) technology. A Controller - Embedded functionality in a loosely coupled layer of action mechanisms associated with jsp page controls.
main.feedback=More information and feedback: 

#-----------------------------------------------------
# report/report.jsp
#-----------------------------------------------------

reports.header= Reports
reports.prompt.forRepository=For IRR server
reports.prompt.find=Find
reports.prompt.rpslObjects=RPSL objects with
reports.prompt.inverseAttribute=inverse attribute of
reports.prompt.lookUpValue=with lookup value of

#-----------------------------------------------------
# report/reportEdit.jsp
#-----------------------------------------------------



#-----------------------------------------------------
# report/reportResult.jsp
#-----------------------------------------------------

reportProfile.header=Report Results
reportProfile.msg.executed=Executed: /bin/whois -h irr.canet4.net -T route -i member-of rs-ARDNOC-TierA

#-----------------------------------------------------
# report/reportSaveEdit.jsp
#-----------------------------------------------------



#-----------------------------------------------------
# report/reportSubmitConfirmation.jsp
#-----------------------------------------------------

reportSubmitConfirmation.header=Submit This Data for Update? Edit to Edit the Data

#-----------------------------------------------------
# aQuery/advancedQuery.jsp
#-----------------------------------------------------

queries.header=Queries
queries.prompt.forRepository=For IRR server
queries.prompt.forRepository.def=?
queries.prompt.searchFor=search for
queries.prompt.searchFor.def=State what kinds of things can be searched for.
queries.prompt.searchWhois=Submit whois
queries.prompt.searchWhois.def=?
queries.prompt.searchWhoisOptions=whois options
queries.prompt.typeOfObject=class of object
queries.prompt.typeOfObject.def=?
queries.prompt.inverseLookup=inverse lookup
queries.prompt.inverseLookup.def=?
queries.prompt.source=source tag
queries.prompt.source.def=?
queries.prompt.sourceSelect=(shift or<br> ctrl-select<br> for multiple<br> source tags)
queries.prompt.sourceSelect.def=?
queries.prompt.templates=RPSL templates
queries.prompt.templates.def=templates
queries.prompt.getTemplate=Get template
queries.prompt.getTemplate.def=Templates

#-----------------------------------------------------
# aQuery/aQueryEdit.jsp
#-----------------------------------------------------



#-----------------------------------------------------
# aQuery/aQuerySaveEdit.jsp
#-----------------------------------------------------



#-----------------------------------------------------
# aQuery/aQuerySaveResults.jsp
#-----------------------------------------------------



#-----------------------------------------------------
# profile/operatorProfile.jsp
#-----------------------------------------------------

operatorProfile.prompt.firstName=First Name
operatorProfile.prompt.lastName=Last Name
operatorProfile.prompt.streetAddress=Street Address
operatorProfile.prompt.city=City
operatorProfile.prompt.stateProvince=State/Province
operatorProfile.prompt.postalCode=Postal Code
operatorProfile.prompt.country=Country
operatorProfile.prompt.telephoneNumber=Telephone Number
operatorProfile.prompt.userId=User ID
operatorProfile.prompt.defaultSession=Default Session
operatorProfile.prompt.maintainerId=Maintainer ID
operatorProfile.prompt.thisSession=This Session
operatorProfile.prompt.nicHandle=NIC Handle
operatorProfile.prompt.password=Password
operatorProfile.prompt.email=E-Mail Address
operatorProfile.prompt.language=Language
operatorProfile.prompt.comments=Comments

operatorProfile.RpslPersonObject=RPSL Person Object
operatorProfile.RpslPersonObject.def=Your RPSL representation in this primary IRR
operatorProfile.RpslMaintainerObject=RPSL Maintainer Object
operatorProfile.RpslMaintainerObject.def=This is the maintainer team you are working for in this session
operatorProfile.rpslKeyCertificateObject=RPSL Key Certificate Object
operatorProfile.rpslKeyCertificateObject.def=This is your pgp public key for security authorization- this model might not be employed on all IRR servers
operatorProfile.submitKeyCertificateToIrr=Submit Key Certificate to IRR
operatorProfile.submitKeyCertificateToIrr.def=Send a modified version to the primary IRR
operatorProfile.rpslRoleObject=RPSL Role Object
operatorProfile.rpslRoleObject.def=This is your identified role in the networking community as an RPSL object in the primary server
operatorProfile.submitRoleToIrr=Submit Role to IRR
operatorProfile.submitRoleToIrr.def=Send a modified version to the primary IRR

#-----------------------------------------------------
# profile/operatorSessionProfile.jsp
#-----------------------------------------------------

operatorSessionProfile.prompt.sessionProfileName=Session Profile Name
operatorSessionProfile.prompt.primaryIRR=Primary IRR
operatorSessionProfile.prompt.rpslObjectType=Filter Object Type
operatorSessionProfile.prompt.inverseLookupAttribute=Filter Object Attribute
operatorSessionProfile.prompt.attributeLookupValue=Filter Expression
operatorSessionProfile.prompt.secondaryIRR=Secondary IRR
operatorSessionProfile.prompt.rpslObjectType=Filter Object Type
operatorSessionProfile.prompt.inverseLookupAttribute=Filter Object Attribute
operatorSessionProfile.prompt.attributeLookupValue=Filter Expression
operatorSessionProfile.prompt.sessionMaintainerID=Session Maintainer ID
operatorSessionProfile.prompt.sessionNICHandle=Session NIC Handle
operatorSessionProfile.prompt.sessionRelativeConfigPath=Session Relative Config Path
operatorSessionProfile.prompt.comments=Comments

#-----------------------------------------------------
# profile/administratorProfile.jsp
#-----------------------------------------------------

administratorProfile.prompt.administratorFullName=Administrator
administratorProfile.prompt.operatorFullName=Operator
administratorProfile.prompt.maintainerCodes=Maintainer Codes
administratorProfile.prompt.nicHandle=NIC Handle
administratorProfile.prompt.operatorRole=Role
administratorProfile.prompt.firstName=First Name
administratorProfile.prompt.lastName=Last Name
administratorProfile.prompt.streetAddress=Street Address
administratorProfile.prompt.city=City
administratorProfile.prompt.stateprovince=State/Province
administratorProfile.prompt.postalcode=Postal Code
administratorProfile.prompt.country=Country
administratorProfile.prompt.telephoneNumber=Telephone Number
administratorProfile.prompt.email=E-Mail Address

#-----------------------------------------------------
# profile/administratorWebDefaults.jsp
#-----------------------------------------------------

administratorWebDefaults.title=Administrator Web Defaults
administratorWebDefaults.defaultPrimaryIrrServerProfileName=Default Primary IRR Server Profile Name
administratorWebDefaults.defaultPrimaryIrrServerProfileName.def=?
administratorWebDefaults.defaultSecondaryIrrServerProfileName=Default Secondary IRR Server Profile Name
administratorWebDefaults.defaultSecondaryIrrServerProfileName.def=?
administratorWebDefaults.webDefaultLogo=Web Default Logo (gif)
administratorWebDefaults.webDefaultLogo.def=?

#-----------------------------------------------------
# profile/routerConfigurationProfile.jsp
#-----------------------------------------------------

routerConfigurationProfile.prompt.routerProfileName=Router Profile Name
routerConfigurationProfile.configuration=Configuration
routerConfigurationProfile.commandLine=Command Line
routerConfigurationProfile.remarks=Remarks
routerConfigurationProfile.configurationTemplate=Configuration Template

#-----------------------------------------------------
# profile/routerConfiguration.jsp
#-----------------------------------------------------

routerConfiguration.prompt.selectTemplate=Select Template
routerConfiguration.prompt.currentTemplate=Current Template
routerConfiguration.prompt.controlPortName=Control Port Name
routerConfiguration.prompt.connectionProfile=Connection Profile
routerConfiguration.prompt.configuration=Configuration
routerConfiguration.label.currentConfigTimestamp = Current Config
routerConfiguration.prompt.routerProfileName=Router Profile Name
routerConfiguration.button.update1=Update
routerConfiguration.button.connect1=Connect
routerConfiguration.button.update2=Update
routerConfiguration.button.connect2=Connect
routerConfiguration.button.rebuild=Rebuild
routerConfiguration.label.executed=Executed
routerConfiguration.to=to
routerConfiguration.config=config  	
routerConfiguration.executed=Executed
routerConfiguration.executed.def=?
routerConfiguration.routerProfileName=Router Profile Name
routerConfiguration.routerConfigurationName=Router Configuration Name
routerConfiguration.controlPortName=Control Port Name
routerConfiguration.connectionProfile=Connection Profile
routerConfiguration.configuration=Configuration
routerConfiguration.routerConnection=Router Connection
routerConfiguration.prompt.routerRemarks=Remarks

#-----------------------------------------------------
# profile/routerControlPortConnectionProfile.jsp
#-----------------------------------------------------

routerControlPortConnectionProfile.prompt.routerProfileName=Router Profile Name
routerControlPortConnectionProfile.prompt.controlConnectionName=Control Connection Name
routerControlPortConnectionProfile.connection=Connection
routerControlPortConnectionProfile.parameter=Parameter
routerControlPortConnectionProfile.lastUpdate=Last Update
routerControlPortConnectionProfile.connectionType=Connection Type
routerControlPortConnectionProfile.connectionParameter1=Connection Parameter 1
routerControlPortConnectionProfile.connectionParameter2=Connection Parameter 2
routerControlPortConnectionProfile.connectionTypeConfigFilePath=Connection Type Config File Path
routerControlPortConnectionProfile.connectionTypeExecutablePath=Connection Type Executable Path
routerControlPortConnectionProfile.connectionTypeRouterLoginName=Connection Type Router Login Name
routerControlPortConnectionProfile.connectionTypeRouterPassword=Connection Type Router Password
routerControlPortConnectionProfile.connectionTypeConnectionServer=Connection Type Connection Server
routerControlPortConnectionProfile.connectionTypeConnectionServerPath=Connection Type Connection Server Path
routerControlPortConnectionProfile.connectionTypeTargetServerPath=Connection Type Target Server Path
routerControlPortConnectionProfile.remarks=Remarks

#-----------------------------------------------------
# profile/routerControlPortProfile.jsp
#-----------------------------------------------------

routerControlPortProfile.prompt.routerProfileName=Router Profile Name
routerControlPortProfile.prompt.controlPortName=Control Port Name
routerControlPortProfile.parameter=Parameter
routerControlPortProfile.lastUpdate=Last Update
routerControlPortProfile.circuit=Circuit
routerControlPortProfile.designatedIpv4=Designated IPv4
routerControlPortProfile.designatedIpv4Masklength=Designated IPv4 Masklength
routerControlPortProfile.transportProtocol=Transport Protocol
routerControlPortProfile.connection=Connection
routerControlPortProfile.uclp=UCLP
routerControlPortProfile.ipv6=IPv6
routerControlPortProfile.remarks=Remarks

#-----------------------------------------------------
# profile/routerTransitPortProfile.jsp
#-----------------------------------------------------

routerTransitPortProfile.prompt.routerProfileName=Router Profile Name
routerTransitPortProfile.prompt.transitPortName=Transit Port Name
routerTransitPortProfile.port=Port
routerTransitPortProfile.portNumber=Port Number
routerTransitPortProfile.parameter=Parameter
routerTransitPortProfile.lastUpdate=Last Update
routerTransitPortProfile.disabled=Disabled
routerTransitPortProfile.circuit=Circuit
routerTransitPortProfile.designatedIpv4=Designated IPv4
routerTransitPortProfile.designatedIpv4Masklength=Designated IPv4 Masklength
routerTransitPortProfile.transportProtocol=Transport Protocol
routerTransitPortProfile.peerRoutingProtocols=Peer Routing Protocol(s)
routerTransitPortProfile.peerDesignatedIpv4=Peer Designated IPv4
routerTransitPortProfile.peerSupportsUclp=Peer Supports UCLP
routerTransitPortProfile.peerSupportsIpv6=Peer Supports IPv6
routerTransitPortProfile.peerSupports9kMtu=Peer Supports 9k MTU
routerTransitPortProfile.remarks=Remarks

#-----------------------------------------------------
# profile/routerVerification.jsp
#-----------------------------------------------------

routerVerification.prompt.routerProfileName=Router Profile Name
routerVerification.prompt.transitPortName=Transit Port Name
routerVerification.port=Port
routerVerification.parameter=Parameter
routerVerification.lastUpdate=Last Update
routerVerification.disabled=Disabled
routerVerification.circuit=Circuit
routerVerification.designatedIpv4=Designated IPv4
routerVerification.designatedIpv4Masklength=Designated IPv4 Masklength
routerVerification.transportProtocol=Transport Protocol
routerVerification.peerRoutingProtocols=Peer Routing Protocol(s)
routerVerification.peerDesignatedIpv4=Peer Designated IPv4
routerVerification.peerSupportsUclp=Peer Supports UCLP
routerVerification.peerSupportsIpv6=Peer Supports IPv6
routerVerification.remarks=Remarks

#-----------------------------------------------------
# profile/routerProfile.jsp
#-----------------------------------------------------

routerProfile.prompt.routerProfileName=Router Profile Name
routerProfile.prompt.dnsName=DNS Name
routerProfile.prompt.locationCode=Location Code
routerProfile.prompt.localAs=Local Autonomous System
routerProfile.prompt.maintainerTeam=Maintainer Team
routerProfile.prompt.manufacturer=Manufacturer
routerProfile.prompt.model=Model
routerProfile.prompt.series=Series
routerProfile.prompt.mainSerialNumber=Main Serial Number
routerProfile.prompt.dateOfManufacture=Date of Manufacture
routerProfile.prompt.installationDate=Installation Date
routerProfile.prompt.osVersion=Operating System Version
routerProfile.prompt.lastUpgradeDate=Last Upgrade Date
routerProfile.prompt.osFeatures=Operating System Features
routerProfile.prompt.comments=Comments
routerProfile.rpslObject=RPSL inet-rtr object

#-----------------------------------------------------
# profile/serverProfile.jsp
#-----------------------------------------------------

serverProfile.prompt.profileName=Server Profile Name
serverProfile.prompt.dnsName=DNS Name
serverProfile.prompt.ipv4Address=IPv4 Address
serverProfile.prompt.ipv6Address=IPv6 Address
serverProfile.prompt.serverType=Server Type
serverProfile.prompt.queryPort=Query Port
serverProfile.prompt.updatePort=Update Port
serverProfile.prompt.floodPort=Flood Port
serverProfile.prompt.mirrorPort=Mirror Port
serverProfile.prompt.authoritativeSourceCodes=Authoritative Source Codes
serverProfile.prompt.mirroredSourceCodes=Mirrored Source Codes
serverProfile.prompt.ftpServer=FTP Server
serverProfile.prompt.ftpServer.def=the DNS name or IPv4 or IPv6 of the target ftp host
serverProfile.prompt.ftpPath=FTP Path
serverProfile.prompt.ftpPath.def=the subdirectory relative to the target
serverProfile.prompt.ftpDataFile=FTP Data File
serverProfile.prompt.ftpDataFile.def=the oran.db.tar.gz compressed source file
serverProfile.prompt.ftpSerialFile=FTP Serial File
serverProfile.prompt.ftpSerialFile.def=the file containing the integer which indicates the relative sequence of the source file wrt other source files
serverProfile.prompt.rpslCode=RPSL Version
serverProfile.prompt.rpslCode.def=the version of RPSL that this source file supports: RPSL or RPSL_NG
serverProfile.prompt.ftpParameters.def=(in progress - these parameter are the host address file path and file name of the compressed version of the repository authoritative contents for a particular source code generally update on a nightly basis) these parameters are used to download the authoritative repository for the source code on a daily basis and scan it for inerse lookup rpsl tags, it is also used in some cases to provide mirroring service for those repositories which do not support near real time mirror clients.
serverProfile.prompt.retrieve=Retrieve 
serverProfile.parse=Parse
serverProfile.retrieveAndParse.def=Gets the irr database indicated from the ftp site and puts it in a subdir on the server then decompresses it and examines the RPSL objects for inverse lookup tags which are then put in the database for operator 0 the tags are then used to populate the session profiles of other operators 
serverProfile.prompt.remarks=Remarks

#-----------------------------------------------------
# aList/routerAccessListGeneration
#-----------------------------------------------------

routerAccessListGeneration.prompt.one=1) Create a generic
routerAccessListGeneration.prompt.accesslist=IPv4 access list for routes sourced by
routerAccessListGeneration.prompt.two=2) Create an extended format cisco IPv4 access list for all C4-TierX routes maintained by
routerAccessListGeneration.prompt.three=3) Create an extended format IPv4 access list for all routes sourced by
routerAccessListGeneration.prompt.four=4) Create an extended format cisco IPv4 access list for
routerAccessListGeneration.prompt.five=routes maintained by
routerAccessListGeneration.prompt.six=5) Create a
routerAccessListGeneration.prompt.seven=IPv4 access list for route set name
routerAccessListGeneration.prompt.eight=RS-ARDNOC-TierA
routerAccessListGeneration.prompt.nine=AS-Path Access List Generation
routerAccessListGeneration.prompt.ten=1) Create a
routerAccessListGeneration.prompt.eleven=IPv4 as path access list for as set name
routerAccessListGeneration.prompt.twelve=AS-C4-S

#-----------------------------------------------------
# aList/routerAccessListProfile
#-----------------------------------------------------



#-----------------------------------------------------

#profile/uclpProfile.jsp

#-----------------------------------------------------

uclpProfile.title=UCLP Profile
uclpProfile.uclpProfileName=UCLP Profile Name
uclpProfile.uclpProfileName.def=UCLP Def
uclpProfile.pseudoRpslUclpConfigObject=Pseudo RPSL uclp-config object
uclpProfile.pseudoRpslUclpConfigObject.def=UCLP Def


#-----------------------------------------------------

# help/help.jsp

#-----------------------------------------------------


help.reports.prompt=Reports
help.reports.body=<p> Please select the desired drop down tags in the report panel populated by the default public session profile and click submit. Selected RPSL objects should appear below after a short delay. </p> <p> To save RPSL data to local persistence click the "Save To File" button. </p>
help.queries.prompt=Queries
help.queries.body1=<p> To view a set of RPSL objects from an IRR server first select the server on the "For IRR Server" drop down, then key in the search term you wish to use(eg. AS271) and click the Submit button, the RPSL objects should appear below shortly. If you wish to restrict the search to a particular class of RPSL object then click on the "class of object" drop down before clicking on Submit and select the RPSL class. Similarly if you wish to restrict the source code of the RPSL objects select the source tag before clicking Submit. Once the RPSL objects have appeared to save them to local persistence click "Save to File". If you wish to use the inverse lookup feature click the "inverse lookup" drop down and select the attribute that you wish to search, then key the attribute value in the search text box and click submit, similarly the other features will apply if selected.</p>           
help.queries.body2=<p> To select a different template click on the drop-down list box to see a list of available RPSL class templates. To view a template please select the desired template from the drop down and click the "Get Template" button from the query page. To save the template to local persistence click "Save to File".</p>
help.signin.prompt=Sign In
help.signin.body=<p> Once you have entered your maintainer ID and password you will be in the default active session profile mode and your operator profile should appear. </p>


#-----------------------------------------------------

# help/helpLog.jsp

#-----------------------------------------------------


helpLog.reports.prompt=Reports
helpLog.reports.body1=<p> Please select the desired drop down tags in the report panel populated by the default public session profile and click submit. Selected RPSL objects should appear below after a short delay. </p> <p> To save RPSL data to local persistence click the "Save To File" button. </p>
helpLog.reports.body2=<p> To edit RPSL data for IRR submission click the "Edit" button. Carefully check the submission the click the submit to IRR button. Please note that the IRR of ones current active session profile will be used for submission.</p>
helpLog.reports.data.prompt=Entering Information Into the Data Base
helpLog.reports.data1=<p> If using an RPSL template be sure to remove the [ ] symbols from the data. </p> <p> Press submit to update the session IRR database. </p> <p> The data with your modifications will be shown on a new page. Note that the date in the <!--<CHANGED> --> field has been updated with todays current date.  </p>
helpLog.reports.data2=<p> You may click "Submit" to proceed and enter your data into the database </p> <p> The status of your update will be shown on a new page (success or failure). If it fails the problematic fields will be displayed. </p> <p> NOTE: You may only update records that are maintained by you. For example, if you logged in with maintainer code BCNET-MNT in your profile then you can only update records that are maintained by BCNET-MNT </p>
helpLog.reports.data3=<p> If there is no activity for a timeout period you will be prompted to log in again and any data on the screen will be lost. Be sure to log out when you finish. </p> <p> To save your modified data to local persistence click the "Save To File" button. </p>
helpLog.queries.prompt=Queries
helpLog.queries.body1=<p> To view a set of RPSL objects from an IRR server first select the server on the "For IRR Server" drop down, then key in the search term you wish to use(eg. AS271) and click the Submit button, the RPSL objects should appear below shortly. If you wish to restrict the search to a particular class of RPSL object then click on the "class of object" drop down before clicking on Submit and select the RPSL class. Similarly if you wish to restrict the source code of the RPSL objects select the source tag before clicking Submit. Once the RPSL objects have appeared to save them to local persistence click "Save to File". If you wish to use the inverse lookup feature click the "inverse lookup" drop down and select the attribute that you wish to search, then key the attribute value in the search text box and click submit, similarly the other features will apply if selected.</p>           
helpLog.queries.body2=<p> To select a different template click on the drop-down list box to see a list of available RPSL class templates. To view a template please select the desired template from the drop down and click the "Get Template" button from the query page. To save the template to local persistence click "Save to File".</p>
helpLog.adminProfile.prompt=Admin Profile
helpLog.adminProfile.body=<p>To change the role of an operator select the operator in the drop down and modify the role drop down then click save. To archive logged events for an operator select the operator and click archive. Please do not add additional maintainer codes to an operator until this feature has been thoroughly tested. </p>
helpLog.adminOperator.prompt=Admin Operators
helpLog.adminOperator.body=<p>When RR web tool users have submitted a register request via the register option on the login dialogue, the Admin Operators selection will appear on the Admin drop down menu. Select Admin Operators and view the list of registration applications by clicking on the top name drop down. Select an application and adjust as required if you intend to approve it. Notably the user ID, maintainer ID and NIC handle should be carefully checked before clicking the approval button. For disapproval simply click the delete button. If all applications have been addressed the Admin Operators selection should not appear on the Admin drop down menu. Once a new application has been approved one might be well advised to perform a trial login to test the account. In such case one should preset the password for the account before clicking the approval button.</p>
helpLog.adminMaint.prompt=Admin Maintenance
helpLog.adminMaint.body=<p>To make a backup of the web tool database click the Backup DB button. A database snapshot will be stored locally and also sent to the operator admin as a zip file (eg. 2004_05_15-17_03_15.zip). Note: if an error message appears that the zip file is not available please check the folder access permissions on both the data database backupData and backupDataZip directories. The backupData folder contents are overwritten each time a backup is done while the backupDataZip folder contains a timestamped series of zipped backups.</p>
helpLog.operatorProfile.prompt=Operator Profile
helpLog.operatorProfile.body=<p>The operator profile is used to change password, select language preference, maintain operator RPSL objects and select the current and default operator session. Simply modify the parameter of interst then click save.</p>
helpLog.operatorSessionProfile.prompt=Operator Session Profile
helpLog.operatorSessionProfile.body=<p>The operator session profile is set up here then selected in the operator profile. The current version restricts all operators to one profile. Simply change the parameter of interest then click save. The populate filters button enables the automatic loading of an operator session with all of the parsed RPSL inverse lookup tags for the selected primary or secondary IRR. The primary IRR is the automatic defaul while the secondary is the fall back position for mission critical operation. Only the primary IRR is functional in this release. The lists of tags will be automatically available in the other systems of the web tool for the operator when using this profile. To switch profiles please use the operator profile panel.</p>
helpLog.serverProfile.prompt=Server Profile
helpLog.serverProfile.body=<p>To modify the parameters for an IRR server change the form and press save. The most critical parameter is the name of the server, as this is the key for the database structure.</p>
helpLog.serverProfileNew.prompt=Server Profile New
helpLog.serverProfileNew.body=<p>To enter the parameters for a new IRR server fill in the form and press save. The most critical parameter is the name of the server, as this is the key for the database structure.</p>
helpLog.routerConfig.prompt=Router Configuration
helpLog.routerConfig.body=<p>The Router Configuration system uses RtConfig from the RAToolset package to automatically convert a system of RPSL objects to a policy format for a given router. Please refer to the online documents for the details of RtConfig operation. Complete command line access is provided and saved with the configuration in the database. The web tool implements a router config by supplying a template with embedded @RtConfig commands which are interpreted when the rebuild button is clicked. Router templates and configs are saved under the current time stamp if Save is clicked and a new timestamp is created the instant Save New is clicked thus creating a new record. The templates and configs are stored in the database up to a limit of 65k bytes. To edit a template or series of templates without rebuilding the Router Configuration Profile panel is used. To copy a new rebuilt config from the browser text edit region simply right click choose select all then right click again and choose copy.</p> 
helpLog.routerConfigProfile.prompt=Router Configuration Profile
helpLog.routerConfigProfile.body=<p>Use this panel to edit and save time stamped templates for use in the router configuration panel. If one is modifying an existing router template for automation simply paste a copy of the config in the template edit area then add @RtConfig commands as required in place of particular repetitive equivalents. The RtConfig invocation command line should be manually configured with switches for the desired IRR server(s) and type of router syntax plus other options as required.</p>
helpLog.routerProfile.prompt=Router Profile
helpLog.routerProfile.body=<p>This panel is to set up the database structure for a particular internet router with the corresponding inet-rtr RPSL object. Simply fill in modifications and click save to make changes. Using save as one can save effort by replicating previous entries under a new name then modifying the details. Once the router has been set up it can be accessed in other panels. </p>
helpLog.routerProfileNew.prompt=Router Profile New
helpLog.routerProfileNew.body=<p>This panel is to set up a new internet router profile which is the root of the router database information structure. Simply fill in all the fields making sure to choose a unique router profile name and critical parameters then click OK to create a new profile. Once the router has been set up it can be accessed in other panels. </p>




