<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <TITLE></TITLE>
  </HEAD>
  <BODY>

  <meta http-equiv="KEYWORDS"
 content="Advanced Networks, Optical Internet, Light Path, CA*net, CANARIE, Dark Fibre, Fiber, Bell Advanced Communications, Advanced Internet Research, Network Traffic, IP Telephony, Multicasting, Video Conferencing, Networks">
 
  <meta http-equiv="DESCRIPTION" content="IRR Documentation">
 
  <meta name="AUTHOR" content="RRX NW">
  <title>IRR Documentation</title>
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
      <body>
 

<table cellpadding="0" cellspacing="0" border="0" width="100%"
 height="100%">
   <tbody>

   <tr>
           <td align="left" valign="top" width="100%" class="content">  
    
      <p>        
      <table width="500">

         <tbody>
          <tr>
            <td class="content">                           
            <table border="0" cellpadding="0" cellspacing="0" height="847" align="center"
width="100%">
               <tbody>

               <tr>
                  <th valign="top" align="right" height="595"
 width="127"><font face="arial,helvetica,verdana" size="2">RFC</font></th>

                 <td height="595" width="361">                    
                  <blockquote><font face="arial,helvetica,verdana"
 size="2"><b>General IP Specifications</b></font></blockquote>
                   <font face="arial,helvetica,verdana" size="2">       
            
                  <ul>
                     <li><a target="_blank"
 href="http://www.ietf.org/rfc/rfc2500.txt">RFC 2500</a> Internet Official Protocol Standards</li>
                     <li><a target="_blank"
 href="http://www.ietf.org/rfc/rfc1878.txt">RFC 1878                  
  </a> Variable Length Subnet Table For IPv4</li>

                     <li><a target="_blank"
 href="http://www.ietf.org/rfc/rfc1812.txt">RFC 1812</a> Requirements   
                    for IP Version 4 Routers</li>
                     <li><a href="http://www.ietf.org/rfc/rfc1700.txt"
 target="_blank">RFC 1700                       </a> Assigned Numbers</li>
                     <li><a href="http://www.ietf.org/rfc/rfc0791.txt"
 target="_blank">RFC 791&nbsp;</a>                       Internet       
                Protocol BGP and AS</li>
                     <li><a target="_blank"
 href="http://www.ietf.org/rfc/rfc1965.txt">RFC 1965</a> Autonomous     
                  System Confederations for BGP&nbsp; </li>

                   
                  </ul>
                   
                  <blockquote> <b>IP Network Numbers and Autonomous Systems</b></blockquote>
                   
                  <ul>
                     <li><a target="_blank"
 href="http://www.ietf.org/rfc/rfc1930.txt">RFC 1930                    
  </a> Guidelines for creation, selection, and registration of an Autonomous System (AS)</li>
                     <li><a target="_blank"
 href="http://www.ietf.org/rfc/rfc1773.txt">RFC 1773                    
  </a> Experience with the BGP-4 protocol</li>

                     <li><a target="_blank"
 href="http://www.ietf.org/rfc/rfc1772.txt">RFC 1772                    
  </a> Application of the Border Gateway Protocol in the Internet</li>
                     <li><a target="_blank"
 href="http://www.ietf.org/rfc/rfc1771.txt">RFC 1771                    
  </a> A Border Gateway Protocol 4 IP Network Numbers</li>
                     <li><a target="_blank"
 href="http://www.ietf.org/rfc/rfc2050">RFC 2050
</a> Internet Registry IP Allocation Guidelines</li>
                     <li><a href="http://www.ietf.org/rfc/rfc1918.txt"
 target="_blank">RFC 1918</a> Address Allocation for Private Internets</li>

                     <li><a href="http://www.ietf.org/rfc/rfc2072.txt"
 target="_blank">RFC 2072</a> Router Renumbering Guide</li>
                     <li><a href="http://www.ietf.org/rfc/rfc2071.txt"
 target="_blank">RFC 2071                       
</a> Network Renumbering Overview</li>
                   
                  </ul>
                   
                  <blockquote> <b>RPSL</b></blockquote>
                   
                  <ul>

                     <li><a href="doc/rfc/rfc2622.txt" target="_blank">RFC
2622</a> Routing Policy Specification Language</li>
                     <li><a href="doc/rfc/rfc2650.txt" target="_blank">RFC
2650 </a> Using RPSL in Practice                 
      
                      <p><b>IPv6</b></p>
                     </li>
                     <li><a href="http://www.ietf.org/rfc/rfc2464.txt"
 target="_blank">RFC 2464
</a> Transmission of IPv6 Packets over Ethernet</li>

                     <li><a href="http://www.ietf.org/rfc/rfc2460.txt"
 target="_blank">RFC 2460                       
</a> Internet Protocol, Version 6 (IPv6) Specification</li>
                     <li><a href="http://www.ietf.org/rfc/rfc2374.txt"
 target="_blank">RFC 2374</a> An IPv6 Aggregatable                      
 Global Unicast Address Format </li>
                     <li><a href="http://www.ietf.org/rfc/rfc2373.txt"
 target="_blank">RFC 2373</a> IP Version                        6 Addressing
Architecture </li>
                     <li><a href="http://www.ietf.org/rfc/rfc2185.txt"
 target="_blank">RFC 2185</a> Routing Aspects                        of IPv6
Transition </li>

                     <li><a href="http://www.ietf.org/rfc/rfc1887.txt"
 target="_blank">RFC 1887</a> An Architecture                        for
IPv6 Unicast Address Allocation </li>
                   
                  </ul>
                   
                  <blockquote>                     
                    <p><b>MPLS Overview and Architecture</b></p>
                   </blockquote>
                   
                  <ul>
                     <li><a href="http://www.ietf.org/rfc/rfc3031.txt"
 target="_blank">RFC                       3031</a> MPLS Architecture&nbsp;</li>

                   
                  </ul>
                   
                  <blockquote>                     
                    <p> <b>Security</b></p>
                   </blockquote>
                   
                  <ul>
                     <li><a href="http://www.ietf.org/rfc/rfc2401.txt"
 target="_blank">RFC 2401</a> Security Architecture                     
  for the Internet Protocol&nbsp;</li>

                     <li><a href="http://www.ietf.org/rfc/rfc2402.txt"
 target="_blank">RFC 2402</a> IP Authentication                        Header</li>
                   
                  </ul>
                   </font> </td>
               </tr>
               <tr>
                  <td height="21" width="127"><br>
                  </td>

                 <td height="21" width="361">&nbsp;&nbsp;</td>
               </tr>
               <tr>
                  <td valign="top" align="right" height="37" width="127"><font
 face="arial,helvetica,verdana" size="2"><b>RIPE</b></font></td>
                 <td height="37" width="361"><font
 face="arial,helvetica,verdana" size="2">                    
                  <ul>
<li><font size="2">
<a href="http://www.ripe.net/ripe/docs/ripe-157.html" target="_blank">RIPE-157</a>
</font>
<font size="2">RIPE Database Documentation</font></li>

<li><font size="2"><a href="http://www.ripe.net/ripe/docs/ripe-181.html" target="_blank">RIPE-181</a>
</font><font size="2">Representation of IP Routing Policies in a Routing Registry</font></li>

<li><font size="2"><a href="http://www.ripe.net/ripe/docs/ripe-189.html" target="_blank">RIPE-189</a> 
</font><font size="2">RIPE Database Documentation (Update for v2.2.1)</font></li>
                   
<li><font size="2"><a href="http://www.ripe.net/ripe/docs/databaseref-manual.html" target="_blank">RIPE-252</a> 
</font><font size="2">RIPE Database Reference Manual</font></li>
                  </ul>

                   </font> </td>
               </tr>
               <tr>
                  <td height="23" width="127">&nbsp;&nbsp;</td>
                 <td height="23" width="361">&nbsp;&nbsp;</td>
               </tr>
               <tr>
                  <td valign="top" align="right" height="28" width="127"><br>
                  </td>
                 <td height="28" width="361"> <br>

                  </td>
               </tr>
               <tr>
                 <td valign="top" align="right" height="37" width="127"><font
 face="arial,helvetica,verdana" size="2"><b>RAToolSet Manuals</b></font></td>
                 <td height="37" width="361">              
                  <ul>
               <li>                  
                      <p style="line-height: 100%;"><a
 href="documentation/manuals/RtConfig.html" target="_blank"><font
 face="arial,helvetica,verdana" size="2">RtConfig Manual</font></a>
                              </p>

                    </li>
               <li>                  
                      <p style="line-height: 100%;"><a
 href="documentation/manuals/CIDRAdvisor.html" target="_blank"><font
 face="arial,helvetica,verdana" size="2">CIDRAdvisor Manual</font></a>
                              </p>

                    </li>
                    <li>                  
                      <p style="line-height: 100%;"><a
                         href="documentation/manuals/prtraceroute.html" target="_blank"><font
                         face="arial,helvetica,verdana" size="2">prtraceroute Manual</font></a>                               
                        </p>
                    </li>
                    <li>                  
                      <p style="line-height: 100%;"><a
 href="documentation/manuals/rpslcheck.html" target="_blank"><font
 face="arial,helvetica,verdana" size="2">prcheck Manual</font></a>
                              </p>
                    </li>
                    <li>                  
                      <p style="line-height: 100%;"><a
 href="documentation/manuals/prpath.html" target="_blank"><font
 face="arial,helvetica,verdana" size="2">prpath Manual</font></a>

                              </p>
                    </li>
                    <li>                  
                      <p style="line-height: 100%;"><a
 href="documentation/manuals/peval.html" target="_blank"><font
 face="arial,helvetica,verdana" size="2">peval Manual</font></a>
                            </p>
                    </li>
                  </ul>
  </td>
               </tr>

               <tr>
                  <td height="21" width="127"><br>
                  </td>
                 <td height="21" width="361"><br>
                  </td>
               </tr>
               <tr>
                 <td valign="top" align="right" height="37" width="127"><font
 face="arial,helvetica,verdana" size="2"><b>Useful                   Links</b></font></td>

                 <td height="37" width="361"><font
 face="arial,helvetica,verdana" size="2">                    </font>
                  <ul>
 <font face="arial,helvetica,verdana" size="2">                    <li><a
 href="http://www.isi.edu/ra/rps/transition" target="_blank">USC Information
                       Sciences Institute -Routing Policy Specification Language 
                      (RPSL)</a></li>
                   </font>
                  </ul>
 <font face="arial,helvetica,verdana" size="2">                  </font>
                  </td>

               </tr>
            
              </tbody>

            </table>
           </td>
         </tr>

       
        </tbody>

      </table>
       <br>
       <br>
         </p>
      </td>
   </tr>

 
  </tbody>
</table>

 <br>
  </BODY>
</HTML>
