
h1
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14pt;
	font-weight: bold;
}

h2
{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 12pt;
	font-weight: bold;
}

h3
{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 10.5pt;
	font-weight: bold;
}

/*.command
{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 10.5pt;
	color: black;
	font-weight: bold;
}*/

td.command
{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 10.5pt;
	color: black;
	font-weight: bold;

	background: #F0E8E5;
}


td.commandResults
{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 10.5pt;
	color: black;
	font-weight: normal;

	background: #F0E8E5;
}

p
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}

p.results
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}

td 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
/*; background-color: #F0E8E5 */
}

.small_label
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
}

ol
{ 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}

th
{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-weight: bold; 
	background-color: #F0E8E5; 
	text-align: right; 
	height: 10px; 
	width: 200px; 
	padding-right: 5px; 
	vertical-align: text-top;
}


table.normal
{
	width: 100%;
	background-color: #F0E8E5;
	text-align: center
}

th.normal
{
	background-color: #F0E8E5;
}

tr.normal
{
	width: 100%;
	background-color: #F0E8E5;
}

td.normal
{
	width: 100%;
	background-color: #F0E8E5;
}

td.header
{
	width: 30%;
	background-color: #F0E8E5;
}
