web
├── admin
│   └── administratorMaintenance.tt
├── aList
│   ├── routerAccessListGeneration.tt
│   ├── routerAccessListProfile.tt
│   └── routerAccessListSaveToFile.tt
├── aQuery
│   ├── advancedQuery.tt
│   ├── aQueryEdit.tt
│   ├── aQuerySaveEdit.tt
│   └── aQuerySaveResults.tt
├── chapterTemplate.tt
├── Connections
│   └── conIRRWEB.tt
├── contact
│   ├── contact.tt
│   └── contactTemplate.tt
├── css
├── data
├── documentation
│   └── manuals
├── error
│   └── errorPage.tt
├── general
│   ├── banner.tt
│   ├── chapterTemplate.tt
│   ├── footer.tt
│   ├── main.tt
│   ├── topIndex.tt
│   └── topIndexLog.tt
├── graphics
├── help
│   ├── administratorMaintenance.tt
│   ├── administratorOperators.tt
│   ├── administratorProfile.tt
│   ├── administratorWebDefaults.tt
│   ├── advancedQuery.tt
│   ├── help.tt
│   ├── helpLog.tt
│   ├── operatorProfile.tt
│   ├── operatorSessionProfile.tt
│   ├── reportEdit.tt
│   ├── reports.tt
│   ├── reportSubmitConfirmation.tt
│   ├── reportSubmitResult.tt
│   ├── routerConfiguration.tt
│   ├── routerConfigurationProfile.tt
│   ├── routerConnectionSession.tt
│   ├── routerControlPortConnectionNew.tt
│   ├── routerControlPortConnectionProfile.tt
│   ├── routerControlPortNew.tt
│   ├── routerControlPortProfile.tt
│   ├── routerProfile.tt
│   ├── routerProfileNew.tt
│   ├── routerTransitPortNew.tt
│   ├── routerTransitPortProfile.tt
│   ├── routerVerification.tt
│   ├── serverProfile.tt
│   └── serverProfileNew.tt
├── include.tt
├── includeLoadXml.tt
├── index.tt
├── irr
│   ├── irrSubmitConfirmation.tt
│   └── irrSubmitResult.tt
├── META-INF
├── policy
│   ├── policyGeneration.tt
│   ├── policyGenerationSubmitConfirmation.tt
│   └── policyGenerationSubmitResult.tt
├── populate
│   ├── populateFailed.tt
│   ├── populateInstall.tt
│   └── populateDataBase.tt
├── profile
│   ├── administratorProfile.tt
│   ├── adminOperatorProfile.tt
│   ├── operatorProfile.tt
│   ├── operatorProfileNew.tt
│   ├── operatorSessionProfile.tt
│   ├── profileRename.tt
│   ├── profileSubmitConfirmation.tt
│   ├── profileSubmitResult.tt
│   ├── routerConfigurationProfile.tt
│   ├── routerControlPortConnectionNew.tt
│   ├── routerControlPortConnectionProfile.tt
│   ├── routerControlPortNew.tt
│   ├── routerControlPortProfile.tt
│   ├── routerProfile.tt
│   ├── routerProfileNew.tt
│   ├── routerTransitPortNew.tt
│   ├── routerTransitPortProfile.tt
│   ├── serverProfile.tt
│   ├── serverProfileNew.tt
│   └── uclpProfile.tt
├── report
│   ├── reportEdit.tt
│   ├── report.tt
│   ├── reportSaveEdit.tt
│   ├── reportSaveResults.tt
│   ├── reportSubmitConfirmation.tt
│   └── reportSubmitResult.tt
├── router
│   ├── routerConfiguration.tt
│   ├── routerConnectionSession.tt
│   └── routerVerification.tt
├── services
├── sign
│   ├── signInError.tt
│   ├── signIn.tt
│   └── signInSuccess.tt
├── template
│   ├── templateEdit.tt
│   ├── templateSaveToFile.tt
│   ├── templateSubmitConfirmation.tt
│   └── templateSubmitResult.tt
├── template.tt
├── tmp
└── util
    ├── fileDiffs.tt
    └── history.tt

25 directories, 96 files
