web
├── admin
│   └── administratorMaintenance.jsp
├── aList
│   ├── routerAccessListGeneration.jsp
│   ├── routerAccessListProfile.jsp
│   └── routerAccessListSaveToFile.jsp
├── aQuery
│   ├── advancedQuery.jsp
│   ├── aQueryEdit.jsp
│   ├── aQuerySaveEdit.jsp
│   └── aQuerySaveResults.jsp
├── chapterTemplate.jsp
├── Connections
│   └── conIRRWEB.jsp
├── contact
│   ├── contact.jsp
│   └── contactTemplate.jsp
├── css
├── data
├── documentation
│   └── manuals
├── error
│   └── errorPage.jsp
├── general
│   ├── banner.jsp
│   ├── chapterTemplate.jsp
│   ├── footer.jsp
│   ├── main.jsp
│   ├── topIndex.jsp
│   └── topIndexLog.jsp
├── graphics
├── help
│   ├── administratorMaintenance.jsp
│   ├── administratorOperators.jsp
│   ├── administratorProfile.jsp
│   ├── administratorWebDefaults.jsp
│   ├── advancedQuery.jsp
│   ├── help.jsp
│   ├── helpLog.jsp
│   ├── operatorProfile.jsp
│   ├── operatorSessionProfile.jsp
│   ├── reportEdit.jsp
│   ├── reports.jsp
│   ├── reportSubmitConfirmation.jsp
│   ├── reportSubmitResult.jsp
│   ├── routerConfiguration.jsp
│   ├── routerConfigurationProfile.jsp
│   ├── routerConnectionSession.jsp
│   ├── routerControlPortConnectionNew.jsp
│   ├── routerControlPortConnectionProfile.jsp
│   ├── routerControlPortNew.jsp
│   ├── routerControlPortProfile.jsp
│   ├── routerProfile.jsp
│   ├── routerProfileNew.jsp
│   ├── routerTransitPortNew.jsp
│   ├── routerTransitPortProfile.jsp
│   ├── routerVerification.jsp
│   ├── serverProfile.jsp
│   └── serverProfileNew.jsp
├── include.jsp
├── includeLoadXml.jsp
├── index.jsp
├── irr
│   ├── irrSubmitConfirmation.jsp
│   └── irrSubmitResult.jsp
├── META-INF
├── policy
│   ├── policyGeneration.jsp
│   ├── policyGenerationSubmitConfirmation.jsp
│   └── policyGenerationSubmitResult.jsp
├── populate
│   ├── populate_db_failed.jsp
│   ├── populate_install.jsp
│   └── populate.jsp
├── profile
│   ├── administratorProfile.jsp
│   ├── adminOperatorProfile.jsp
│   ├── operatorProfile.jsp
│   ├── operatorProfileNew.jsp
│   ├── operatorSessionProfile.jsp
│   ├── profileRename.jsp
│   ├── profileSubmitConfirmation.jsp
│   ├── profileSubmitResult.jsp
│   ├── routerConfigurationProfile.jsp
│   ├── routerControlPortConnectionNew.jsp
│   ├── routerControlPortConnectionProfile.jsp
│   ├── routerControlPortNew.jsp
│   ├── routerControlPortProfile.jsp
│   ├── routerProfile.jsp
│   ├── routerProfileNew.jsp
│   ├── routerTransitPortNew.jsp
│   ├── routerTransitPortProfile.jsp
│   ├── serverProfile.jsp
│   ├── serverProfileNew.jsp
│   └── uclpProfile.jsp
├── report
│   ├── reportEdit.jsp
│   ├── report.jsp
│   ├── reportSaveEdit.jsp
│   ├── reportSaveResults.jsp
│   ├── reportSubmitConfirmation.jsp
│   └── reportSubmitResult.jsp
├── router
│   ├── routerConfiguration.jsp
│   ├── routerConnectionSession.jsp
│   └── routerVerification.jsp
├── services
├── sign
│   ├── signInError.jsp
│   ├── signIn.jsp
│   └── signInSuccess.jsp
├── template
│   ├── templateEdit.jsp
│   ├── templateSaveToFile.jsp
│   ├── templateSubmitConfirmation.jsp
│   └── templateSubmitResult.jsp
├── template.jsp
├── tmp
└── util
    ├── fileDiffs.jsp
    └── history.jsp

25 directories, 96 files
