Manual load of etc example files to tables assuming database is selected

LOAD DATA LOCAL INFILE "/home/tomcat/webapps/irr/etc/users.txt" INTO TABLE users;
LOAD DATA LOCAL INFILE "/home/tomcat/webapps/irr/etc/roles.txt" INTO TABLE roles;
LOAD DATA LOCAL INFILE "/home/tomcat/webapps/irr/etc/user_roles.txt" INTO TABLE user_roles;

Privilege granting to allow user tomcat free no password sql access for development

GRANT ALL PRIVILEGES ON *.* TO tomcat@localhost;

GRANT ALL PRIVILEGES ON *.* TO tomcat@"%";