<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- RRX NW  201203 -->
 <!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2_3.dtd">

    
<web-app>
  <display-name>RRX NW IRR</display-name>
  <description>Web Tier Run Time Descriptor for RRX NW Web</description>
  <!--servlet>
    <servlet-name>populateServlet</servlet-name>
    <display-name>Populate Servlet</display-name>
    <description>no description</description>
    <servlet-class>ca.rrx.nw.tools.populate.web.PopulateServlet</servlet-class>
  </servlet -->

  <!-- RRX NW Standard Struts Action Servlet Configuration (with debugging) -->

     <servlet>
        <servlet-name>action</servlet-name>
        <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
        <init-param>
          <param-name>application</param-name>
          <param-value>ApplicationResources</param-value>
        </init-param>
        <init-param>
          <param-name>config</param-name>
          <param-value>/WEB-INF/struts-config.xml</param-value>
        </init-param>
        <init-param>
          <param-name>debug</param-name>
          <param-value>2</param-value>
        </init-param>
        <init-param>
          <param-name>detail</param-name>
          <param-value>2</param-value>
        </init-param>
        <init-param>
          <param-name>nocache</param-name>
          <param-value>true</param-value>
        </init-param>
        <load-on-startup>2</load-on-startup>
      </servlet>

    <!-- RRX NW Standard Axis Servlet Configuration  -->
 
    <servlet>
    <servlet-name>AxisServlet</servlet-name>
    <display-name>Apache-Axis Servlet</display-name>
    <servlet-class>
        org.apache.axis.transport.http.AxisServlet
    </servlet-class>
  </servlet>

  <servlet>
    <servlet-name>AdminServlet</servlet-name>
    <display-name>Axis Admin Servlet</display-name>
    <servlet-class>
        org.apache.axis.transport.http.AdminServlet
    </servlet-class>
    <load-on-startup>100</load-on-startup>
  </servlet>

  <servlet>
    <servlet-name>SOAPMonitorService</servlet-name>
    <display-name>SOAPMonitorService</display-name>
    <servlet-class>
        org.apache.axis.monitor.SOAPMonitorService
    </servlet-class>
    <init-param>
      <param-name>SOAPMonitorPort</param-name>
      <param-value>5001</param-value>
    </init-param>
    <load-on-startup>100</load-on-startup>
  </servlet>

  <!-- RRX NW Standard Axis Action Servlet Mapping -->  
  
  <servlet-mapping>
    <servlet-name>AxisServlet</servlet-name>
    <url-pattern>/servlet/AxisServlet</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>AxisServlet</servlet-name>
    <url-pattern>*.jws</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>AxisServlet</servlet-name>
    <url-pattern>/services/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>SOAPMonitorService</servlet-name>
    <url-pattern>/SOAPMonitor</url-pattern>
  </servlet-mapping>
  
 
  <!-- RRX NW Standard Struts Action Servlet Mapping -->
  
  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  
  <!-- Standard Axis Mime Mapping -->
  
  <mime-mapping>
    <extension>wsdl</extension>
     <mime-type>text/xml</mime-type>
  </mime-mapping>
  
  <mime-mapping>
    <extension>xsd</extension>
    <mime-type>text/xml</mime-type>
  </mime-mapping>  
  
  
    <!-- RRX NW Struts Tag Library Descriptors -->
  
  <taglib>
    <taglib-uri>/WEB-INF/struts-bean.tld</taglib-uri>
    <taglib-location>/WEB-INF/struts-bean.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>/WEB-INF/struts-html.tld</taglib-uri>
    <taglib-location>/WEB-INF/struts-html.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>/WEB-INF/struts-logic.tld</taglib-uri>
    <taglib-location>/WEB-INF/struts-logic.tld</taglib-location>
  </taglib>

  
  <!-- RRX NW DAO Class Descriptors -->
  
  <env-entry>
    <description>no description</description>
    <env-entry-name>router/RouterDAOClass</env-entry-name>
    <env-entry-value>ca.rrx.nw.rr.model.router.dao.RouterDAOImpl</env-entry-value>
    <env-entry-type>java.lang.String</env-entry-type>
  </env-entry>
  
  <env-entry>
    <description>no description</description>
    <env-entry-name>operator/OperatorDAOClass</env-entry-name>
    <env-entry-value>ca.rrx.nw.rr.model.operator.dao.OperatorDAOImpl</env-entry-value>
    <env-entry-type>java.lang.String</env-entry-type>
  </env-entry>

    <env-entry>
    <description>no description</description>
    <env-entry-name>operator/ServerDAOClass</env-entry-name>
    <env-entry-value>ca.rrx.nw.rr.model.server.dao.ServerDAOImpl</env-entry-value>
    <env-entry-type>java.lang.String</env-entry-type>
  </env-entry>

  <env-entry>
    <description>no description</description>
    <env-entry-name>rpsl/RpslDAOClass</env-entry-name>
    <env-entry-value>ca.rrx.nw.rr.model.rpsl.dao.RpslDAOImpl</env-entry-value>
    <env-entry-type>java.lang.String</env-entry-type>
  </env-entry>

  <!-- RRX NW Server Descriptor -->
  
  <env-entry>
    <description>no description</description>
    <env-entry-name>server/ServerType</env-entry-name>
    <env-entry-value>Jakarta-Tomcat Implementation</env-entry-value>
    <env-entry-type>java.lang.String</env-entry-type>
  </env-entry>
    

 
</web-app>

