public	0	0	none	none	none	none	none	none	none		none	none	none	none	none	none	EN	Public	Anonymous
thomas	1	1	CANARIE-MNT	password	ATT2001	Thomas	Tam	CANARIE	110 O Connor St, Floor 4		Ottawa	Ontario	Canada	K1P 5M9	613-944-5609	thomas.tam@canarie.ca	EN	Administrator	Administrator
rene	2	2	CANARIE-MNT	password	ARH2001	Rene	Hatem	CANARIE	110 O Connor St, Floor 4		Ottawa	Ontario	Canada	K1P 5M9	613-944-5604	rene.hatem@canarie.ca	FR	Administrator	Administrator
damir	3	3	CANARIE-MNT	password	DP25-CANARIE	Damir	Pobric	CANARIE	110 O Connor St, Floor 4		Ottawa	Ontario	Canada	K1P 5M9	613-944-5608	damir.pobric@canarie.ca	EN	Administrator	Administrator
marc	4	4	CANARIE-MNT	password	MB01-CANARIE	Marc	Boulerice	CANARIE	110 O Connor St, Floor 4		Ottawa	Ontario	Canada	K1P 5M9	613-944-5607	marc.boulerice@canarie.ca	FR	Administrator	Administrator
