1	1	CANARIE-MNT	c4-cal01-inet-rtr-profile	c4-cal01.canet4.net	Calgary	AS6509	Juniper	M40	MX-ucode-456321	5682PK654231-UIP852	12/25/2004	1/1/2004	12.0TQoS	1/1/2004	UCLP QoS	Main route
2	1	CANARIE-MNT	c4-tor01-inet-rtr-profile	c4-tor01.canet4.net	Toronto	AS6509	Juniper	M40	MX-ucode-456321	5682PK654231-UIP852	12/25/2004	1/1/2004	12.0TQoS	1/1/2004	UCLP QoS	Main route
3	1	CANARIE-MNT	c4-hal01-inet-rtr-profile	c4-hal01.canet4.net	Halifax	AS6509	Juniper	M40	MX-ucode-456321	5682PK654231-UIP852	12/25/2004	1/1/2004	12.0TQoS	1/1/2004	UCLP QoS	Main route
4	1	CANARIE-MNT	c4-mon01-inet-rtr-profile	c4-mon01.canet4.net	Montreal	AS6509	Juniper	M40	MX-ucode-456321	5682PK654231-UIP852	12/25/2004	1/1/2004	12.0TQoS	1/1/2004	UCLP QoS	Main route
5	1	CANARIE-MNT	c4-win01-inet-rtr-profile	c4-win01.canet4.net	Winnipeg	AS6509	Juniper	M40	MX-ucode-456321	5682PK654231-UIP852	12/25/2004	1/1/2004	12.0TQoS	1/1/2004	UCLP QoS	Main route
0	0							\N		\N	\N	\N	\N	\N	\N	\N
