1	1	c4-cal01-controlConnection-1-profile	1	1/1/2004	ssh	3des	test	./ssh2/ssh2_config	ssh	root	password	localhost	./config/router.ios	./flash-01/router.ios	connection test
2	2	c4-tor01-controlConnection-1-profile	1	1/1/2004	ssh	3des	test	./ssh2/ssh2_config	ssh	root	password	localhost	./config/router.ios	./flash-01/router.ios	connection test
3	3	c4-hal01-controlConnection-1-profile	1	1/1/2004	ssh	3des	test	./ssh2/ssh2_config	ssh	root	password	localhost	./config/router.ios	./flash-01/router.ios	connection test
4	4	c4-mon01-controlConnection-1-profile	1	1/1/2004	ssh	3des	test	./ssh2/ssh2_config	ssh	root	password	localhost	./config/router.ios	./flash-01/router.ios	connection test
5	5	c4-win01-controlConnection-1-profile	1	1/1/2004	ssh	3des	test	./ssh2/ssh2_config	ssh	root	password	localhost	./config/router.ios	./flash-01/router.ios	connection test
