1	1	c4-cal01-controlPort-1-profile	1	1/1/2004 12:00:26	FALSE	swi-outbound-34567	205.189.32.133	4	Frame Relay	1	1	1	control port test
2	2	c4-tor01-controlPort-1-profile	1	1/1/2004 12:00:26	FALSE	swi-outbound-34567	205.189.32.145	4	Frame Relay	2	2	2	control port test
3	3	c4-hal01-controlPort-1-profile	1	1/1/2004 12:00:26	FALSE	swi-outbound-34567	205.189.32.161	4	Frame Relay	3	3	3	control port test
4	4	c4-mon01-controlPort-1-profile	1	1/1/2004 12:00:26	FALSE	swi-outbound-34567	205.189.32.162	4	Frame Relay	4	4	4	control port test
5	5	c4-win01-controlPort-1-profile	1	1/1/2004 12:00:26	FALSE	swi-outbound-34567	205.189.32.157	4	Frame Relay	5	5	5	control port test
