1	0	0	1	route	origin	AS11700
2	0	0	1	route	notify	eng@canet3.net
3	0	0	1	route	notify	nmc@BC.net
4	0	0	1	route	mnt-by	WEDNET-ON-MNT
5	0	0	1	route	member-of	rs-WEDNET-ON-TierA
6	0	0	1	route	origin	AS549
7	0	0	1	route-set	mbrs-by-ref	WEDNET-ON-MNT
8	0	0	1	route-set	tech-c	DM354
9	0	0	1	route-set	admin-c	DM354
10	0	0	1	route-set	notify	eng@canet3.net
11	0	0	1	route-set	notify	c3-go-irr@canet3.net
12	0	0	1	route-set	notify	nmc@BC.net
13	0	0	1	route-set	mnt-by	WEDNET-ON-MNT
14	0	0	1	mntner	admin-c	DM354
15	0	0	1	mntner	upd-to	nmc@BC.net
16	0	0	1	mntner	mnt-nfy	nmc@BC.net
17	0	0	1	mntner	notify	eng@canet3.net
18	0	0	1	mntner	notify	c3-go-irr@canet3.net
19	0	0	1	mntner	notify	nmc@BC.net
20	0	0	1	mntner	mnt-by	WEDNET-ON-MNT
21	0	0	1	mntner	referral-by	WEDNET-ON-MNT
22	0	0	1	person	notify	Don.McWilliam@BC.net
23	0	0	1	person	notify	eng@canet3.net
24	0	0	1	person	notify	nmc@BC.net
25	0	0	1	person	mnt-by	BCNET-BC-MNT
26	0	0	1	aut-num	admin-c	PBV2001
27	0	0	1	aut-num	tech-c	PBV2001
28	0	0	1	aut-num	notify	gigapop-tech@upei.ca
29	0	0	1	aut-num	mnt-by	UPEI-PEI-MNT
30	0	0	1	route	origin	AS7860
31	0	0	1	route	notify	gigapop-tech@upei.ca
32	0	0	1	route	mnt-by	UPEI-PEI-MNT
33	0	0	1	mntner	admin-c	PBV2001
34	0	0	1	mntner	upd-to	gigapop-tech@upei.ca
35	0	0	1	mntner	mnt-nfy	gigapop-tech@upei.ca
36	0	0	1	mntner	notify	gigapop-tech@upei.ca
37	0	0	1	mntner	mnt-by	UPEI-PEI-MNT
38	0	0	1	mntner	referral-by	UPEI-PEI-MNT
39	0	0	1	person	notify	gigapop-tech@upei.ca
40	0	0	1	person	mnt-by	UPEI-PEI-MNT
41	0	0	1	aut-num	admin-c	NPJ2001
42	0	0	1	aut-num	tech-c	NPJ2001
43	0	0	1	aut-num	notify	pjp@unb.ca
44	0	0	1	aut-num	notify	jacobs@unb.ca
45	0	0	1	aut-num	mnt-by	UNB-NB-MNT
46	0	0	1	route	origin	AS611
47	0	0	1	route	notify	jacobs@unb.ca
48	0	0	1	route	mnt-by	UNB-NB-MNT
49	0	0	1	route	origin	AS17120
50	0	0	1	route	notify	pjp@unb.ca
51	0	0	1	mntner	admin-c	NPJ2001
52	0	0	1	mntner	upd-to	jacobs@unb.ca
53	0	0	1	mntner	mnt-nfy	jacobs@unb.ca
54	0	0	1	mntner	notify	pjp@unb.ca
55	0	0	1	mntner	notify	jacobs@unb.ca
56	0	0	1	mntner	mnt-by	UNB-NB-MNT
57	0	0	1	mntner	referral-by	UNB-NB-MNT
58	0	0	1	person	notify	bdk@unb.ca
59	0	0	1	person	notify	c3-go-irr@canet3.net
60	0	0	1	person	mnt-by	UNB-NB-MNT
61	0	0	1	person	notify	jacobs@unb.ca
62	0	0	1	person	notify	pjp@unb.ca
63	0	0	1	aut-num	admin-c	SPG2001
64	0	0	1	aut-num	tech-c	STN2001
65	0	0	1	aut-num	notify	perry.gray@sasktel.sk.ca
66	0	0	1	aut-num	notify	tin.nguyen@sasktel.sk.ca
67	0	0	1	aut-num	mnt-by	SRNET-SK-MNT
68	0	0	1	aut-num	tech-c	SAC2002
69	0	0	1	aut-num	notify	al.crawford@sasktel.sk.ca
70	0	0	1	route	origin	AS26300
71	0	0	1	route	mnt-by	SRNET-SK-MNT
72	0	0	1	route	notify	perry.gray@sasktel.sk.ca
73	0	0	1	route	notify	tin.nguyen@sasktel.sk.ca
74	0	0	1	route	notify	al.crawford@sasktel.sk.ca
75	0	0	1	route	origin	AS26806
76	0	0	1	route	origin	AS22950
77	0	0	1	mntner	admin-c	SPG2001
78	0	0	1	mntner	tech-c	STN2001
79	0	0	1	mntner	tech-c	SAC2002
80	0	0	1	mntner	upd-to	perry.gray@sasktel.sk.ca
81	0	0	1	mntner	notify	perry.gray@sasktel.sk.ca
82	0	0	1	mntner	notify	tin.nguyen@sasktel.sk.ca
83	0	0	1	mntner	notify	al.crawford@sasktel.sk.ca
84	0	0	1	mntner	mnt-by	SRNET-SK-MNT
85	0	0	1	mntner	referral-by	SRNET-SK-MNT
86	0	0	1	person	notify	Perry.Gray@sasktel.sk.ca
87	0	0	1	person	mnt-by	SRNET-SK-MNT
88	0	0	1	person	notify	tin.nguyen@sasktel.sk.ca
89	0	0	1	person	notify	al.crawford@sasktel.sk.ca
90	0	0	1	aut-num	admin-c	YB4-arin
91	0	0	1	aut-num	tech-c	YB4-arin
92	0	0	1	aut-num	notify	eng@canet3.net
93	0	0	1	aut-num	notify	nmc@BC.net
94	0	0	1	aut-num	notify	support@risq.qc.ca
95	0	0	1	aut-num	mnt-by	RISQ-QC-MNT
96	0	0	1	route	origin	AS376
97	0	0	1	route	member-of	rs-RISQ-QC-TierA
98	0	0	1	route	notify	routing@risq.qc.ca
99	0	0	1	route	mnt-by	RISQ-QC-MNT
100	0	0	1	route	member-of	rs-RISQ-QC-TierB
101	0	0	1	route	origin	AS806
102	0	0	1	route-set	mbrs-by-ref	RISQ-QC-MNT
103	0	0	1	route-set	tech-c	YB68
104	0	0	1	route-set	admin-c	YB68
105	0	0	1	route-set	notify	support@risq.qc.ca
106	0	0	1	route-set	mnt-by	RISQ-QC-MNT
107	0	0	1	mntner	admin-c	YB68
108	0	0	1	mntner	upd-to	support@risq.qc.ca
109	0	0	1	mntner	mnt-nfy	support@risq.qc.ca
110	0	0	1	mntner	mnt-by	RISQ-QC-MNT
111	0	0	1	mntner	referral-by	RISQ-QC-MNT
112	0	0	1	aut-num	admin-c	SA1-canarie
113	0	0	1	aut-num	tech-c	ON1-canarie
114	0	0	1	aut-num	mnt-by	ORANO-MNT
115	0	0	1	aut-num	notify	shahid.ajaz@orano.on.ca
116	0	0	1	route	origin	AS12093
117	0	0	1	route	notify	shahid.ajaz@orano.on.ca
118	0	0	1	route	mnt-by	ORANO-MNT
119	0	0	1	route	origin	AS802
120	0	0	1	route	origin	AS23237
121	0	0	1	route	origin	AS25826
122	0	0	1	route	origin	AS26677
123	0	0	1	route	origin	AS26071
124	0	0	1	route	origin	AS14661
125	0	0	1	route	origin	AS5664
126	0	0	1	route	origin	AS819
127	0	0	1	mntner	admin-c	SA1-canarie
128	0	0	1	mntner	tech-c	ON1-canarie
129	0	0	1	mntner	upd-to	shahid.ajaz@orano.on.ca
130	0	0	1	mntner	mnt-nfy	shahid.ajaz@orano.on.ca
131	0	0	1	mntner	notify	shahid.ajaz@orano.on.ca
132	0	0	1	mntner	mnt-by	ORANO-MNT
133	0	0	1	mntner	referral-by	CANARIE-MNT
134	0	0	1	role	admin-c	SA1-CANARIE
135	0	0	1	role	tech-c	NJ1-canarie
136	0	0	1	role	notify	noc@orano.on.ca
137	0	0	1	role	mnt-by	ORANO-MNT
138	0	0	1	person	notify	shahid.ajaz@orano.on.ca
139	0	0	1	person	mnt-by	ORANO-MNT
140	0	0	1	aut-num	admin-c	SY364-ARIN
141	0	0	1	aut-num	tech-c	SY364-ARIN
142	0	0	1	aut-num	notify	lsk@onet.on.ca
143	0	0	1	aut-num	mnt-by	ONET-TOR-ON-MNT
144	0	0	1	aut-num	mnt-by	onet-tor-on-mnt
145	0	0	1	route	origin	AS19925
146	0	0	1	route	mnt-by	ONET-TOR-ON-MNT
147	0	0	1	route	origin	AS239
148	0	0	1	route	origin	AS29773
149	0	0	1	route-set	mbrs-by-ref	ONET-TOR-ON-MNT
150	0	0	1	route-set	tech-c	SY364-ARIN
151	0	0	1	route-set	admin-c	SY364-ARIN
152	0	0	1	route-set	notify	noc@onet.on.ca
153	0	0	1	route-set	mnt-by	ONET-TOR-ON-MNT
154	0	0	1	mntner	admin-c	SY364-ARIN
155	0	0	1	mntner	upd-to	onet-eng@onet.on.ca
156	0	0	1	mntner	mnt-nfy	onet-eng@onet.on.ca
157	0	0	1	mntner	mnt-by	ONET-TOR-ON-MNT
158	0	0	1	mntner	referral-by	ONET-TOR-ON-MNT
159	0	0	1	person	mnt-by	ONET-TOR-ON-MNT
160	0	0	1	aut-num	admin-c	RC266-ARIN
161	0	0	1	aut-num	tech-c	RC266-ARIN
162	0	0	1	aut-num	notify	Rod.Campbell@mun.ca
163	0	0	1	aut-num	mnt-by	NFLD-NL-MNT
164	0	0	1	aut-num	notify	Brian.Power@mun.ca
165	0	0	1	route	origin	AS6579
166	0	0	1	route	mnt-by	NFLD-NL-MNT
167	0	0	1	route	origin	AS10972
168	0	0	1	route-set	mbrs-by-ref	NFLD-NL-MNT
169	0	0	1	route-set	tech-c	RC262
170	0	0	1	route-set	admin-c	RC262
171	0	0	1	route-set	notify	rcampbel@MORGAN.UCS.MUN.CA
172	0	0	1	route-set	mnt-by	NFLD-NL-MNT
173	0	0	1	mntner	admin-c	RC266-ARIN
174	0	0	1	mntner	upd-to	Rod.Campbell@mun.ca
175	0	0	1	mntner	mnt-nfy	Rod.Campbell@mun.ca
176	0	0	1	mntner	mnt-by	NFLD-NL-MNT
177	0	0	1	mntner	referral-by	NFLD-NL-MNT
178	0	0	1	person	notify	Rod.Campbell@mun.ca
179	0	0	1	person	mnt-by	NFLD-NL-MNT
180	0	0	1	aut-num	admin-c	GF167-ARIN
181	0	0	1	aut-num	tech-c	GF167-ARIN
182	0	0	1	aut-num	notify	raymond.richmond@ualberta.ca
183	0	0	1	aut-num	mnt-by	NETERA-AB-MNT
184	0	0	1	aut-num	admin-c	KW1848-ARIN
185	0	0	1	aut-num	tech-c	KW1848-ARIN
186	0	0	1	aut-num	admin-c	JO851-ARIN
187	0	0	1	aut-num	tech-c	JO851-ARIN
188	0	0	1	aut-num	admin-c	WK106-ARIN
189	0	0	1	aut-num	tech-c	WK106-ARIN
190	0	0	1	aut-num	admin-c	KD413-ARIN
191	0	0	1	aut-num	tech-c	KD413-ARIN
192	0	0	1	aut-num	notify	gfin@netera.ca
193	0	0	1	aut-num	admin-c	JR1727-ARIN
194	0	0	1	aut-num	tech-c	JR1727-ARIN
195	0	0	1	aut-num	notify	GFIN@NETERA.CA
196	0	0	1	aut-num	notify	jfamiot@netera.CA
197	0	0	1	route	origin	AS3359
198	0	0	1	route	mnt-by	NETERA-AB-MNT
199	0	0	1	route	origin	AS15296
200	0	0	1	route	origin	AS19423
201	0	0	1	route	origin	AS11257
202	0	0	1	route	origin	AS26871
203	0	0	1	route	origin	AS27623
204	0	0	1	route	origin	AS25635
205	0	0	1	route-set	mbrs-by-ref	NETERA-AB-MNT
206	0	0	1	route-set	mnt-by	NETERA-AB-MNT
207	0	0	1	mntner	mnt-by	NETERA-AB-MNT
208	0	0	1	mntner	referral-by	NETERA-AB-MNT
209	0	0	1	person	notify	gfin@netera.ca
210	0	0	1	person	mnt-by	NETERA-AB-MNT
211	0	0	1	aut-num	admin-c	RD184-ARIN
212	0	0	1	aut-num	tech-c	RD184-ARIN
213	0	0	1	aut-num	notify	ron@xena.ca
214	0	0	1	aut-num	notify	dennis@cc.UManitoba.CA
215	0	0	1	aut-num	mnt-by	MRNET-MB-MNT
216	0	0	1	route	origin	AS10965
217	0	0	1	route	notify	ron@xena.ca
218	0	0	1	route	notify	dennis@cc.UManitoba.CA
219	0	0	1	route	mnt-by	MRNET-MB-MNT
220	0	0	1	mntner	admin-c	RD184-ARIN
221	0	0	1	mntner	upd-to	ron@xena.ca
222	0	0	1	mntner	mnt-nfy	ron@xena.ca
223	0	0	1	mntner	notify	ron@xena.ca
224	0	0	1	mntner	notify	dennis@cc.UManitoba.CA
225	0	0	1	mntner	mnt-by	MRNET-MB-MNT
226	0	0	1	mntner	referral-by	MRNET-MB-MNT
227	0	0	1	person	notify	ron@xena.ca
228	0	0	1	person	mnt-by	MRNET-MB-MNT
229	0	0	1	aut-num	admin-c	SNV2-ARIN
230	0	0	1	aut-num	tech-c	SNV2-ARIN
231	0	0	1	aut-num	notify	wmaton@ryouko.imsb.nrc.ca
232	0	0	1	aut-num	mnt-by	MAINT-AS2884
233	0	0	1	aut-num	admin-c	GB660-ARIN
234	0	0	1	aut-num	tech-c	GB660-ARIN
235	0	0	1	aut-num	admin-c	WFM-ARIN
236	0	0	1	aut-num	tech-c	WFM-ARIN
237	0	0	1	aut-num	admin-c	TR43-ARIN
238	0	0	1	aut-num	tech-c	TR43-ARIN
239	0	0	1	aut-num	admin-c	CJ95-ARIN
240	0	0	1	aut-num	tech-c	CJ95-ARIN
241	0	0	1	as-set	admin-c	WFM-ARIN
242	0	0	1	as-set	tech-c	WFM-ARIN
243	0	0	1	as-set	notify	wmaton@ryouko.imsb.nrc.ca
244	0	0	1	as-set	mnt-by	MAINT-AS2884
245	0	0	1	route	origin	AS2884
246	0	0	1	route	mnt-by	MAINT-AS2884
247	0	0	1	route	origin	AS10533
248	0	0	1	route	origin	AS828
249	0	0	1	route	origin	AS2679
250	0	0	1	route	member-of	rs-nrcan
251	0	0	1	route-set	admin-c	WFM-ARIN
252	0	0	1	route-set	tech-c	WFM-ARIN
253	0	0	1	route-set	notify	wmaton@ryouko.imsb.nrc.ca
254	0	0	1	route-set	mnt-by	MAINT-AS2884
255	0	0	1	mntner	admin-c	WFM-ARIN
256	0	0	1	mntner	tech-c	WFM-ARIN
257	0	0	1	mntner	upd-to	wmaton@ryouko.imsb.nrc.ca
258	0	0	1	mntner	mnt-by	MAINT-AS2884
259	0	0	1	person	mnt-by	MAINT-AS2884
260	0	0	1	aut-num	admin-c	JS338-ARIN
261	0	0	1	aut-num	tech-c	BHU3-ARIN
262	0	0	1	aut-num	notify	John.Sherwood@DAL.CA
263	0	0	1	aut-num	notify	Bruce.Hudson@Dal.CA
264	0	0	1	aut-num	mnt-by	DAL-NS-MNT
265	0	0	1	aut-num	admin-c	PC906-ARIN
266	0	0	1	aut-num	tech-c	PC906-ARIN
267	0	0	1	aut-num	notify	pcrawshaw@mta.ca
268	0	0	1	aut-num	admin-c	KB58-ARIN
269	0	0	1	aut-num	tech-c	PST17-ARIN
270	0	0	1	aut-num	notify	paul.steele@acadiau.ca
271	0	0	1	route	origin	AS8111
272	0	0	1	route	mnt-by	DAL-NS-MNT
273	0	0	1	route	origin	AS26154
274	0	0	1	route	origin	AS30256
275	0	0	1	route-set	mbrs-by-ref	DAL-NS-MNT
276	0	0	1	route-set	tech-c	BHU3-ARIN
277	0	0	1	route-set	admin-c	JS338-ARIN
278	0	0	1	route-set	notify	John.Sherwood@DAL.CA
279	0	0	1	route-set	notify	Bruce.Hudson@DAL.CA
280	0	0	1	route-set	mnt-by	DAL-NS-MNT
281	0	0	1	mntner	admin-c	JS338-ARIN
282	0	0	1	mntner	tech-c	BHU3-ARIN
283	0	0	1	mntner	upd-to	John.Sherwood@DAL.CA
284	0	0	1	mntner	upd-to	Bruce.Hudson@DAL.CA
285	0	0	1	mntner	mnt-nfy	John.Sherwood@DAL.CA
286	0	0	1	mntner	mnt-nfy	Bruce.Hudson@DAL.CA
287	0	0	1	mntner	mnt-by	DAL-NS-MNT
288	0	0	1	mntner	referral-by	DAL-NS-MNT
289	0	0	1	person	notify	pcrawshaw@mta.ca
290	0	0	1	person	mnt-by	DAL-NS-MNT
291	0	0	1	person	notify	bruce.hudson@dal.ca
292	0	0	1	person	notify	john.sherwood@dal.ca
293	0	0	1	person	notify	John.Sherwood@DAL.CA
294	0	0	1	person	notify	paul.steele@acadiau.ca
295	0	0	1	person	notify	kerri.brewster@acadiau.ca
296	0	0	1	inetnum	admin-c	ARH2001
297	0	0	1	inetnum	tech-c	ATT2001
298	0	0	1	inetnum	notify	eng@canarie.ca
299	0	0	1	inetnum	mnt-by	CANARIE-MNT
300	0	0	1	inetnum	admin-c	NOC-CANARIE
301	0	0	1	inetnum	tech-c	NOC-CANARIE
302	0	0	1	inetnum	mnt-lower	CANARIE-MNT
303	0	0	1	inetnum	admin-c	NBK2001
304	0	0	1	inetnum	tech-c	NPJ2001
305	0	0	1	inetnum	mnt-lower	UNB-NB-MNT
306	0	0	1	inetnum	admin-c	RD184-ARIN
307	0	0	1	inetnum	tech-c	RD184-ARIN
308	0	0	1	inetnum	mnt-lower	MRNET-MB-MNT
309	0	0	1	inetnum	admin-c	PBV2001
310	0	0	1	inetnum	tech-c	PBV2001
311	0	0	1	inetnum	mnt-lower	UPEI-PEI-MNT
312	0	0	1	inetnum	admin-c	RC262-CANARIE
313	0	0	1	inetnum	tech-c	RC262-CANARIE
314	0	0	1	inetnum	mnt-lower	NFLD-NL-MNT
315	0	0	1	inetnum	admin-c	JS338-ARIN
316	0	0	1	inetnum	tech-c	BHU3-ARIN
317	0	0	1	inetnum	mnt-lower	DAL-NS-MNT
318	0	0	1	inetnum	admin-c	DM354
319	0	0	1	inetnum	tech-c	DM354
320	0	0	1	inetnum	admin-c	GF167-ARIN
321	0	0	1	inetnum	tech-c	RRI-ARIN
322	0	0	1	inetnum	mnt-lower	NETERA-AB-MNT
323	0	0	1	as-block	admin-c	ARH2001
324	0	0	1	as-block	tech-c	ATT2001
325	0	0	1	as-block	notify	eng@canarie.ca
326	0	0	1	as-block	mnt-by	CANARIE-MNT
327	0	0	1	aut-num	admin-c	ARH2001
328	0	0	1	aut-num	tech-c	NOC-CANARIE
329	0	0	1	aut-num	notify	eng@canarie.ca
330	0	0	1	aut-num	mnt-by	CANARIE-MNT
331	0	0	1	aut-num	admin-c	DP25-CANARIE
332	0	0	1	aut-num	tech-c	DP25-CANARIE
333	0	0	1	aut-num	notify	damir.pobric@canarie.ca
334	0	0	1	as-set	mbrs-by-ref	CANARIE-MNT
335	0	0	1	as-set	tech-c	NOC-CANARIE
336	0	0	1	as-set	admin-c	ARH2001
337	0	0	1	as-set	notify	eng@canarie.ca
338	0	0	1	as-set	mnt-by	CANARIE-MNT
339	0	0	1	as-set	admin-c	DP25-CANARIE
340	0	0	1	as-set	tech-c	DP25-CANARIE
341	0	0	1	as-set	notify	damir.pobric@canarie.ca
342	0	0	1	as-set	admin-c	NOC-CANARIE
343	0	0	1	route	origin	AS6509
344	0	0	1	route	member-of	rs-canet-backbone
345	0	0	1	route	notify	eng@canarie.ca
346	0	0	1	route	mnt-by	CANARIE-MNT
347	0	0	1	route	member-of	rs-canarie
348	0	0	1	route	origin	AS65532
349	0	0	1	route	origin	AS65533
350	0	0	1	route	origin	AS65534
351	0	0	1	route	origin	AS65002
352	0	0	1	route-set	mbrs-by-ref	CANARIE-MNT
353	0	0	1	route-set	admin-c	ARH2001
354	0	0	1	route-set	tech-c	NOC-CANARIE
355	0	0	1	route-set	notify	eng@canarie.ca
356	0	0	1	route-set	mnt-by	CANARIE-MNT
357	0	0	1	route-set	tech-c	DP25-CANARIE
358	0	0	1	route-set	admin-c	DP25-CANARIE
359	0	0	1	inet-rtr	local-as	AS6509
360	0	0	1	inet-rtr	member-of	RTRS-CANET4
361	0	0	1	peering-set	mnt-by	CANARIE-MNT
362	0	0	1	peering-set	admin-c	NOC-CANARIE
363	0	0	1	peering-set	tech-c	NOC-CANARIE
364	0	0	1	peering-set	notify	eng@canarie.ca
365	0	0	1	rtr-set	mbrs-by-ref	CANARIE-MNT
366	0	0	1	rtr-set	mnt-by	CANARIE-MNT
367	0	0	1	rtr-set	admin-c	NOC-CANARIE
368	0	0	1	rtr-set	tech-c	NOC-CANARIE
369	0	0	1	rtr-set	notify	damir.pobric@canarie.ca
370	0	0	1	mntner	admin-c	ARH2001
371	0	0	1	mntner	tech-c	ATT2001
372	0	0	1	mntner	upd-to	damir.pobric@canarie.ca
373	0	0	1	mntner	mnt-nfy	damir.pobric@canarie.ca
374	0	0	1	mntner	notify	damir.pobric@canarie.ca
375	0	0	1	mntner	mnt-by	CANARIE-MNT
376	0	0	1	role	admin-c	ARH2001
377	0	0	1	role	tech-c	ATT2001
378	0	0	1	role	tech-c	DP25-CANARIE
379	0	0	1	role	tech-c	MB01-CANARIE
380	0	0	1	role	mnt-by	CANARIE-MNT
381	0	0	1	person	notify	thomas.tam@canarie.ca
382	0	0	1	person	mnt-by	CANARIE-MNT
383	0	0	1	person	notify	rene.hatem@canarie.ca
384	0	0	1	person	notify	damir.pobric@canarie.ca
385	0	0	1	person	notify	Marc.Boulerice@canarie.ca
386	0	0	1	as-block	tech-c	DM354
387	0	0	1	as-block	admin-c	DM354
388	0	0	1	as-block	notify	nmc@bc.net
389	0	0	1	as-block	mnt-by	BCNET-BC-MNT
390	0	0	1	aut-num	admin-c	DM354
391	0	0	1	aut-num	tech-c	DM354
392	0	0	1	aut-num	mnt-by	BCNET-BC-MNT
393	0	0	1	as-set	admin-c	DM354
394	0	0	1	as-set	tech-c	DM354
395	0	0	1	as-set	notify	nmc@BC.net
396	0	0	1	as-set	mnt-by	BCNET-BC-MNT
397	0	0	1	route	origin	AS19875
398	0	0	1	route	member-of	rs-BCNET-BC-Shaw
399	0	0	1	route	mnt-by	BCNET-BC-MNT
400	0	0	1	route	origin	AS3633
401	0	0	1	route	origin	AS271:RS-Gigapop
402	0	0	1	route	origin	rs-BCNET-BC-TRANSIT-VANTX
403	0	0	1	route	member-of	rs-BCNET-BC-CITS
404	0	0	1	route	member-of	rs-BCNET-BC-TRANSIT-VANTX
405	0	0	1	route	origin	AS271
406	0	0	1	route	member-of	rs-BCNET-BC-CREO
407	0	0	1	route	member-of	rs-BCNET-BC-Telostech
408	0	0	1	route	origin	rs-BCNET-BC-UBC
409	0	0	1	route	origin	rs-BCNET-BC-TRANSIT-VICTX
410	0	0	1	route	origin	rs-BCNET-BC-TRANSIT-PRGTX
411	0	0	1	route	member-of	rs-BCNET-BC-Rnet-PFC
412	0	0	1	route	member-of	rs-BCNET-BC-UBC
413	0	0	1	route	member-of	rs-BCNET-BC-Glenayre
414	0	0	1	route	member-of	rs-BCNET-BC-Paprican
415	0	0	1	route	member-of	rs-BCNET-BC-UVIC
416	0	0	1	route	member-of	rs-BCNET-BC-TRANSIT-VICTX
417	0	0	1	route	member-of	rs-BCNET-BC-CITS-RIP
418	0	0	1	route	member-of	rs-BCNET-BC-PMCSierra
419	0	0	1	route	member-of	rs-BCNET-BC-NRC
420	0	0	1	route	member-of	rs-BCNET-BC-Internal
421	0	0	1	route	member-of	rs-BCNET-BC-BCTF
422	0	0	1	route	member-of	rs-BCNET-BC-HGELaw
423	0	0	1	route	member-of	rs-BCNET-BC-SETBC
424	0	0	1	route	origin	AS14240
425	0	0	1	route	origin	AS25689
426	0	0	1	route	origin	rs-BCNET-BC-CITS-BGP
427	0	0	1	route-set	mbrs-by-ref	BCNET-BC-MNT
428	0	0	1	route-set	mnt-by	BCNET-BC-MNT
429	0	0	1	mntner	mnt-by	BCNET-BC-MNT
430	0	0	1	mntner	referral-by	BCNET-BC-MNT
