1	1	1	oxcTransit	c4-cal01-1-uclp-1-profile	ONS15454-OC24	light path	CANARIE-UCLP-GROUP-1	use uclp wsdl server at irr.canet4.net/irr/services	uclp@canarie.ca	noc@canarie.ca	eng@canet4.net	CANARIE-MNT	eng@canet4.net 20040613	canarie
2	2	1	oxcTransit	c4-tor01-1-uclp-1-profile	ONS15454-OC24	light path	CANARIE-UCLP-GROUP-1	use uclp wsdl server at irr.canet4.net/irr/services	uclp@canarie.ca	noc@canarie.ca	eng@canet4.net	CANARIE-MNT	eng@canet4.net 20040613	canarie
3	3	1	oxcTransit	c4-hal01-1-uclp-1-profile	ONS15454-OC24	light path	CANARIE-UCLP-GROUP-1	use uclp wsdl server at irr.canet4.net/irr/services	uclp@canarie.ca	noc@canarie.ca	eng@canet4.net	CANARIE-MNT	eng@canet4.net 20040613	canarie
4	4	1	oxcTransit	c4-mon01-1-uclp-1-profile	ONS15454-OC24	light path	CANARIE-UCLP-GROUP-1	use uclp wsdl server at irr.canet4.net/irr/services	uclp@canarie.ca	noc@canarie.ca	eng@canet4.net	CANARIE-MNT	eng@canet4.net 20040613	canarie
5	5	1	oxcTransit	c4-win01-1-uclp-1-profile	ONS15454-OC24	light path	CANARIE-UCLP-GROUP-1	use uclp wsdl server at irr.canet4.net/irr/services	uclp@canarie.ca	noc@canarie.ca	eng@canet4.net	CANARIE-MNT	eng@canet4.net 20040613	canarie
