<HTML><HEAD><TITLE>Manpage of CIDRAdvisor</TITLE>
</HEAD><BODY>
<H1>CIDRAdvisor</H1>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

CIDRAdvisor - suggests safe cidr aggregates (i.e. those that do not violate
any policy constraints) that an AS can advertise to each of its
neighbour ASes. 
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>CIDRAdvisor</B>

[<I>flags</I>]&nbsp;[&lt;as-no&gt;]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

CIDRAdvisor examines the address prefixes of &lt;as-no&gt; and the polices
registered in the IRR and identifies aggregates that do not violate any
policy constraints.  If &lt;as-no&gt; is not specified it is deduced for your
system from the IP address of your host and IRR. The amount of policy and
topology considered by the tool in forming the aggregates is configurable
as described below.
<P>
The tool computes aggregates that can be safely advertised by an AS to
each of its neighbours. An AS encountered during the computation of
the aggregates for a particular neighbour AS, X is said to be at
distance k if it is k AS hops away from X (considering the shortest
path from that AS to X that does not go through the aggregator). Note
that X is at distance 0 from itself by the above definition.
The tool can be made to examine policies of only those ASes within
distance k from the neighbour X (in addition to examining the
aggregator's policies) by setting a parameter called radius to k.  
<P>
The definition of radius has been extended to contain -1 and -2. 
For radius -1, only the aggregator's policies are examined while for
radius -2 policies are not examined in forming the aggregates.
A radius of infinity is denoted as -3 in which case the policies of
all the ASes in the Internet are examined.
<P>
If the address prefixes of the aggregator AS that can be aggregated are
multihomed then for each such address prefix the program asks the user if it
should be included in the aggregate. 
If it can be included the user must type 'y' in response to that question 
otherwise it is not considered for aggregation.
An option is provided to include all such multihomed address prefixes
in the aggregates.
In the case of proxy aggregation it ensures that the address prefixes being
proxy aggregated are reachable only through paths via the proxy aggregator.
This is so that there are no policy violations by the formed aggregates due to
longest match routing.
<P>
The program outputs the best possible aggregation that can be done
with the given address prefixes. 
In addition it prints for each neighbour the aggregates that can be
advertised to it without violating the policy constraints of ASes
within the specified radius .
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>RAToolSet COMMON OPTIONS</H2>

<DL COMPACT><DT><DD>
<DL COMPACT>
<DT>-help<DD>
Print summary of command-line options and abort.
<DT>-T [whois_query | whois_response | input | all]<DD>
Trace the argument. Useful for debugging.
<DT>-D &lt;integer&gt;<DD>
Print debugging messages of debug channel &lt;integer&gt; 
(if compiled with DEBUG defined).
<DT>-version<DD>
Print the version number and quit.
<DT>-h &lt;host-name&gt;<DD>
Establish an radbserver connection to host &lt;host-name&gt;.
<DT>-p &lt;port-no&gt;<DD>
Establish an radbserver connection to port &lt;port-no&gt;.
<DT>-protocol &lt;protocol&gt;<DD>
Use the &lt;protocol&gt; to connect to the IRR server. &lt;protocol&gt; can be irrd,
ripe, and bird. The default is irrd. The ripe option should be used with
the old ripe server.
<DT>-s &lt;source-list&gt;<DD>
Consider the sources specified in the comma separated &lt;source-list&gt;.
If an object is defined in multiple sources in &lt;source-list&gt;,
CIDRAdvisor uses the definition first encountered in &lt;source-list&gt;
from left to right.
<DT>-rusage<DD>
Print resource usage upon completion.
<DT>-ignore_errors<DD>
Do not print error and warning messages due to communication to the
database server or parsing policy objects.
<DT>-report_errors<DD>
Print error and warning messages due to communication to the
database server or parsing policy objects.
</DL>
</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>OTHER OPTIONS</H2>

<DL COMPACT><DT><DD>
<DL COMPACT>
<DT>-as &lt;as-no&gt;<DD>
Specifies the AS which is performing the aggregation.
<DT>-proxy &lt;proxy-list&gt;<DD>
Specifies a comma separated list of ASes whose addr prefixes are to be
proxy aggregated.
<DT>-radius &lt;radius&gt;<DD>
Configures the amount of policy and topology considered. See description.
<DT>-incl_multihomed<DD>
Consider all multihomed address prefixes of the aggregator AS for aggregation.
</DL>
</DL>

<A NAME="lbAG">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

<DL COMPACT><DT><DD>
<DL COMPACT>
<DT>IRR_HOST<DD>
Specifies the radbserver host to connect.
<DT>IRR_PORT<DD>
Specifies the radbserver port number to connect.
<DT>IRR_SOURCES<DD>
Specifies the source list (comma separated) to consider.
</DL>
</DL>

<P>

Command line options take precedence over environment variables.
<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<P>

<PRE>
        % CIDRAdvisor -as AS226 -radius -1
        196.2.40.0/24
        Origins:        
        AS174 AS1220 AS226 
        Can the address be aggregated?y

        196.2.41.0/24
        Origins:
        AS174 AS1220 AS226 
        Can the address be aggregated?y

        Best possible aggregation:
        196.2.40.0/23 
        Components:
        196.2.40.0/24 ( AS226 )
        196.2.41.0/24 ( AS226 )

        198.178.204.0/23 
        Components:
        198.178.204.0/24 ( AS226 )
        198.178.205.0/24 ( AS226 )

        199.249.180.0/23 
        Components:
        199.249.180.0/24 ( AS226 )
        199.249.181.0/24 ( AS226 )


        AS226-&gt;AS2150
        196.2.40.0/23 198.178.204.0/23 199.249.180.0/23 



        % CIDRAdvisor -as AS5400 -proxy AS1922,AS2605,AS1902 -radius -3
        Best possible aggregation:
        192.108.132.0/22
        Components:
        192.108.132.0/22 ( AS1922 )
        192.108.134.0/24 ( AS2605 )
        192.108.135.0/24 ( AS1902 )
        
          . . .

        AS5400-&gt;AS2611
        192.108.134.0/23 . . .

</PRE>

<P>

<A NAME="lbAI">&nbsp;</A>
<H2>AUTHORS</H2>

Satish Kumar        &lt;<A HREF="mailto:kkumar@isi.edu">kkumar@isi.edu</A>&gt;
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RAToolSet COMMON OPTIONS</A><DD>
<DT><A HREF="#lbAF">OTHER OPTIONS</A><DD>
<DT><A HREF="#lbAG">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">AUTHORS</A><DD>
</DL>
<HR>
</BODY>
</HTML>
