<HTML><HEAD><TITLE>Manpage of peval</TITLE>
</HEAD><BODY>
<H1>peval</H1>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

peval
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>peval</B>

[<I>options</I>]&nbsp;[&lt;expression&gt;]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

peval is a low level policy evaluation tool 
that can be used to write router configuration generators.
peval, in a command loop,
inputs policy expressions,
expands the AS sets, route sets, AS numbers 
(unless specified otherwise using command line options),
evaluates the resulting expression
and outputs the result.
Instead of a command loop,
the expression can be given as an argument.
<A NAME="lbAE">&nbsp;</A>
<H2>RAToolSet COMMON OPTIONS</H2>

<DL COMPACT><DT><DD>
<DL COMPACT>
<DT>-help<DD>
Print summary of command-line options and abort.
<DT>-T [whois_query | whois_response | input | all]<DD>
Trace the argument. Useful for debugging.
<DT>-D &lt;integer&gt;<DD>
Print debugging messages of debug channel &lt;integer&gt; 
(if compiled with DEBUG defined).
<DT>-version<DD>
Print the version number and quit.
<DT>-h &lt;host-name&gt;<DD>
Establish an radbserver connection to host &lt;host-name&gt;.
<DT>-p &lt;port-no&gt;<DD>
Establish an radbserver connection to port &lt;port-no&gt;.
<DT>-protocol &lt;protocol&gt;<DD>
Use the &lt;protocol&gt; to connect to the IRR server. &lt;protocol&gt; can be irrd,
ripe, and bird. The default is irrd. The ripe option should be used with
the old ripe server.
<DT>-s &lt;source-list&gt;<DD>
Consider the sources specified in the comma separated &lt;source-list&gt;.
If an object is defined in multiple sources in &lt;source-list&gt;,
peval uses the definition first encountered in &lt;source-list&gt;
from left to right.
<DT>-rusage<DD>
Print resource usage upon completion.
<DT>-prompt &lt;string&gt;<DD>
Set the interactive prompt to &lt;string&gt;.
<DT>-ignore_errors<DD>
Do not print error and warning messages due to communication to the
database server or parsing policy objects.
<DT>-report_errors<DD>
Print error and warning messages due to communication to the
database server or parsing policy objects.
</DL>
</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>OTHER OPTIONS</H2>

<DL COMPACT><DT><DD>
<DL COMPACT>
<DT>-no-as-set<DD>
Do not expand AS sets into AS numbers.
<DT>-no-route-set<DD>
Do not expand route sets into prefixes.
<DT>-no-as<DD>
Do not expand AS numbers into prefixes.
<DT>-none<DD>
Do not expand anything.
<DT>-symbolic<DD>
Do a prior symbolic evaluation, then do the expansions and then
re-evaluate.
This may be faster for some policies.
<DT>-compressed<DD>
Print prefix lists using the more specific operators. 
Otherwise,
an expression like 128.9.0.0/16^24 will result in 256 prefixes being printed.
<DT>-e &lt;expression&gt;<DD>
Evaluate expression.
</DL>
</DL>

<A NAME="lbAG">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

<DL COMPACT><DT><DD>
<DL COMPACT>
<DT>IRR_HOST<DD>
Specifies the radbserver host to connect.
<DT>IRR_PORT<DD>
Specifies the radbserver port number to connect.
<DT>IRR_SOURCES<DD>
Specifies the source list (comma separated) to consider.
</DL>
</DL>

<P>

Command line options take precedence over environment variables.
<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<P>

Perform only symbolic evaluation:
<P>

<PRE>
% ./peval -none
peval&gt; (AS1 OR AS2) AND AS1
((AS1))
peval&gt; AS1 AND NOT AS1
NOT ANY
peval&gt; 
</PRE>

<P>

Expand AS macros and evaluate:
<P>

<PRE>
% ./peval -no-as AS-ANSCT
((AS1326 AS2002 AS2538 AS2752 AS3723))
</PRE>

<P>

Expand all and evaluate 
(e.g. multihomed routes to AS1220 and AS226):
<P>

<PRE>
% ./peval 'AS1220 AND AS226'
({192.237.125.0/24, 192.92.56.0/24, 196.2.41.0/24, 196.2.40.0/24})
</PRE>

<P>
<A NAME="lbAI">&nbsp;</A>
<H2>AUTHORS</H2>

Cengiz Alaettinoglu &lt;<A HREF="mailto:cengiz@isi.edu">cengiz@isi.edu</A>&gt;
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RAToolSet COMMON OPTIONS</A><DD>
<DT><A HREF="#lbAF">OTHER OPTIONS</A><DD>
<DT><A HREF="#lbAG">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">AUTHORS</A><DD>
</DL>
<HR>
</BODY>
</HTML>
