<HTML><HEAD><TITLE>Manpage of prpath</TITLE>
</HEAD><BODY>
<H1>prpath</H1>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

prpath
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>prpath</B>

[<I>options</I>]&nbsp;[[&lt;as-no&gt;]&nbsp;&lt;destination-specification&gt;]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

prpath enumerates a list of paths between &lt;as-no&gt;
and &lt;destination-specification&gt;.
&lt;destination-specification&gt; can be an AS number,
an IP address, a host name or an address prefix.
If &lt;as-no&gt; is not specified it is deduced for your
system from the IP address of your host and IRR. If no
&lt;destination-specification&gt; is given prpath goes into a command loop where
it inputs &lt;destination-specification&gt; from stdin, one at a line.
<P>

prpath ignores error and warning messages due to communication to the
database server or parsing policy objects.
Please see -ignore_errors and -report_errors options below.
<A NAME="lbAE">&nbsp;</A>
<H2>RAToolSet COMMON OPTIONS</H2>

<DL COMPACT><DT><DD>
<DL COMPACT>
<DT>-help<DD>
Print summary of command-line options and abort.
<DT>-T [whois_query | whois_response | input | all]<DD>
Trace the argument. Useful for debugging.
<DT>-D &lt;integer&gt;<DD>
Print debugging messages of debug channel &lt;integer&gt; 
(if compiled with DEBUG defined).
<DT>-version<DD>
Print the version number and quit.
<DT>-h &lt;host-name&gt;<DD>
Establish an radbserver connection to host &lt;host-name&gt;.
<DT>-p &lt;port-no&gt;<DD>
Establish an radbserver connection to port &lt;port-no&gt;.
<DT>-protocol &lt;protocol&gt;<DD>
Use the &lt;protocol&gt; to connect to the IRR server. &lt;protocol&gt; can be irrd,
ripe, and bird. The default is irrd. The ripe option should be used with
the old ripe server.
<DT>-s &lt;source-list&gt;<DD>
Consider the sources specified in the comma separated &lt;source-list&gt;.
If an object is defined in multiple sources in &lt;source-list&gt;,
prpath uses the definition first encountered in &lt;source-list&gt;
from left to right.
<DT>-rusage<DD>
Print resource usage upon completion.
<DT>-prompt &lt;string&gt;<DD>
Set the interactive prompt to &lt;string&gt;.
<DT>-ignore_errors<DD>
Do not print error and warning messages due to communication to the
database server or parsing policy objects.
<DT>-report_errors<DD>
Print error and warning messages due to communication to the
database server or parsing policy objects.
</DL>
</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>OTHER OPTIONS</H2>

<DL COMPACT><DT><DD>
<DL COMPACT>
<DT>-as &lt;as-no&gt;<DD>
Syntax check the aut-num object for &lt;as-no&gt;.
<DT>-mpl &lt;integer&gt;<DD>
If the shortest path between the source and the destination is N hops,
report all paths that are shorter than N + &lt;integer&gt;.
</DL>
</DL>

<A NAME="lbAG">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

<DL COMPACT><DT><DD>
<DL COMPACT>
<DT>IRR_HOST<DD>
Specifies the radbserver host to connect.
<DT>IRR_PORT<DD>
Specifies the radbserver port number to connect.
<DT>IRR_SOURCES<DD>
Specifies the source list (comma separated) to consider.
</DL>
</DL>

<P>

Command line options take precedence over environment variables.
<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<P>

<PRE>
        % ./prpath AS2914 193.85.128.0/24
        Route:
           NLRI: 193.85.128.0/24
           Origins: AS2819 
           Communities: COMM_NSFNET 
        AS2819 AS286 AS2914
</PRE>

<P>

<A NAME="lbAI">&nbsp;</A>
<H2>AUTHORS</H2>

Cengiz Alaettinoglu &lt;<A HREF="mailto:cengiz@isi.edu">cengiz@isi.edu</A>&gt;
<A NAME="lbAJ">&nbsp;</A>
<H2>ACKNOWLEDGEMENTS</H2>

This is enhanced version of RIPE's prpath tool.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RAToolSet COMMON OPTIONS</A><DD>
<DT><A HREF="#lbAF">OTHER OPTIONS</A><DD>
<DT><A HREF="#lbAG">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">AUTHORS</A><DD>
<DT><A HREF="#lbAJ">ACKNOWLEDGEMENTS</A><DD>
</DL>
<HR>
</BODY>
</HTML>
