<HTML><HEAD><TITLE>Manpage of prcheck</TITLE>
</HEAD><BODY>
<H1>prcheck</H1>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

prcheck
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>prcheck</B>

[<I>flags</I>]&nbsp;[&lt;as-no&gt;]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

prcheck syntax-checks the aut-num object for &lt;as-no&gt; registered 
in the Internet Routing Registry (IRR).
It only checks the syntax of policy related attributes 
such as as-in, and default.
If an aut-num passes prcheck's syntax checking,
it will not create cause errors to any of the tools in RAToolSet, 
such as RtConfig.
Future versions of this tool will generate better error messages and do
more than just syntax checking.
<A NAME="lbAE">&nbsp;</A>
<H2>RAToolSet COMMON OPTIONS</H2>

<DL COMPACT><DT><DD>
<DL COMPACT>
<DT>-help<DD>
Print summary of command-line options and abort.
<DT>-T [whois_query | whois_response | input | all]<DD>
Trace the argument. Useful for debugging.
<DT>-D &lt;integer&gt;<DD>
Print debugging messages of debug channel &lt;integer&gt; 
(if compiled with DEBUG defined).
<DT>-version<DD>
Print the version number and quit.
<DT>-h &lt;host-name&gt;<DD>
Establish an radbserver connection to host &lt;host-name&gt;.
<DT>-p &lt;port-no&gt;<DD>
Establish an radbserver connection to port &lt;port-no&gt;.
<DT>-protocol &lt;protocol&gt;<DD>
Use the &lt;protocol&gt; to connect to the IRR server. &lt;protocol&gt; can be irrd,
ripe, and bird. The default is irrd. The ripe option should be used with
the old ripe server.
<DT>-s &lt;source-list&gt;<DD>
Consider the sources specified in the comma separated &lt;source-list&gt;.
If an object is defined in multiple sources in &lt;source-list&gt;,
prcheck uses the definition first encountered in &lt;source-list&gt;
from left to right.
<DT>-rusage<DD>
Print resource usage upon completion.
<DT>-ignore_errors<DD>
Do not print error and warning messages due to communication to the
database server or parsing policy objects.
<DT>-report_errors<DD>
Print error and warning messages due to communication to the
database server or parsing policy objects.
</DL>
</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>OTHER OPTIONS</H2>

<DL COMPACT><DT><DD>
<DL COMPACT>
<DT>-as &lt;as-no&gt;<DD>
Syntax check the aut-num object for &lt;as-no&gt;.
<DT>-echo_as<DD>
Print the aut-num object before matching.
</DL>
</DL>

<A NAME="lbAG">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

<DL COMPACT><DT><DD>
<DL COMPACT>
<DT>IRR_HOST<DD>
Specifies the radbserver host to connect.
<DT>IRR_PORT<DD>
Specifies the radbserver port number to connect.
<DT>IRR_SOURCES<DD>
Specifies the source list (comma separated) to consider.
</DL>
</DL>

<P>

Command line options take precedence over environment variables.
<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<P>

<PRE>
        % ./prcheck 
        Congratulations no errors were found in parsing AS226   
        % prcheck AS3130
        Congratulations no errors were found in parsing AS3130
        % prcheck AS86
        Error: *it: AS701 192.41.177.6/32 192.41.177.249 (pref=MED) ANY
        Error:                            ^^^^^^^^^^^^^^
</PRE>

<P>

<A NAME="lbAI">&nbsp;</A>
<H2>AUTHORS</H2>

Cengiz Alaettinoglu &lt;<A HREF="mailto:cengiz@isi.edu">cengiz@isi.edu</A>&gt;
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RAToolSet COMMON OPTIONS</A><DD>
<DT><A HREF="#lbAF">OTHER OPTIONS</A><DD>
<DT><A HREF="#lbAG">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">AUTHORS</A><DD>
</DL>
<HR>
</BODY>
</HTML>
