

<HTML><HEAD><TITLE>Manpage of RtConfig</TITLE>
</HEAD><BODY>
<H1>RtConfig</H1>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

RtConfig
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>RtConfig</B>

[<I>flags</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

RtConfig analyzes the routing policies registered 
in the Internet Routing Registry (IRR)
and produces router configuration files. 
It supports cisco, junos, nortel/bay, gated, RSd router configuration file
formats. 
RtConfig reads lines form the standard input,
and prints them to the standard output,
except for the lines that start with &quot;@RtConfig&quot;
which instruct RtConfig to perform special operation
(please see &quot;RtConfig Commands&quot; Section below).
RtConfig establishes an radbserver connection to query IRR.
<A NAME="lbAE">&nbsp;</A>
<H2>RAToolSet COMMON OPTIONS</H2>

<DL COMPACT><DT><DD>
<DL COMPACT>
<DT>-help<DD>
Print summary of command-line options and abort.
<DT>-T [whois_query | whois_response | input | all]<DD>
Trace the argument. Useful for debugging.
<DT>-D &lt;integer&gt;<DD>
Print debugging messages of debug channel &lt;integer&gt; 
(if compiled with DEBUG defined).
<DT>-version<DD>
Print the version number and quit.
<DT>-h &lt;host-name&gt;<DD>
Establish an radbserver connection to host &lt;host-name&gt;.
<DT>-p &lt;port-no&gt;<DD>
Establish an radbserver connection to port &lt;port-no&gt;.
<DT>-protocol &lt;protocol&gt;<DD>
Use the &lt;protocol&gt; to connect to the IRR server. &lt;protocol&gt; can be irrd,
ripe, and bird. The default is irrd. The ripe option should be used with
the old ripe server.
<DT>-s &lt;source-list&gt;<DD>
Consider the sources specified in the comma separated &lt;source-list&gt;.
If an object is defined in multiple sources in &lt;source-list&gt;,
RtConfig uses the definition first encountered in &lt;source-list&gt;
from left to right.
<DT>-f &lt;file-name&gt;<DD>
IRR cache file. You can have any RPSL object in this file, except route
objects. 
They will override these objects in IRR.
This option is intended for private objects, or to test new public objects 
before publishing.
<DT>-rusage<DD>
Print resource usage upon completion.
<DT>-prompt &lt;new-prompt&gt;<DD>
Change the prompt to &lt;new-prompt&gt; when invoked interactively. By default
the prompt is &quot;RtConfig&gt;&nbsp;&quot;.
<DT>-ignore_errors<DD>
Do not print error and warning messages due to communication to the
database server or parsing policy objects.
<DT>-report_errors<DD>
Print error and warning messages due to communication to the
database server or parsing policy objects.
</DL>
</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>OTHER OPTIONS</H2>

<DL COMPACT><DT><DD>
<DL COMPACT>
<DT>-config &lt;config-format&gt;<DD>
Produce router configuration in &lt;config-format&gt;
which is either cisco (default), junos, bcc (for bay), gated or rsd.
<DT>-no_match_ip_inbound<DD>
In older Cisco IOS versions, 
in-bound route maps did not support ip access-list matches.
Use of this option causes RtConfig to use distribute-lists to overcome
this limitation.
<DT>-disable_access_list_cache<DD>
RtConfig caches the access-lists (and in the future ip as-path
access-lists and route-maps) that it generates so that the same
access-list number can be reused instead of generating a new access list.
If you do not want RtConfig to consume much memory,
-disable_access_list_cache option can be used to turn off this feature.
However,
if you are short on memory on your cisco box, 
you should leave this feature enabled.
<DT>-supress_martian<DD>
This option only affects cisco configurations.
All access lists generated will deny the following routes:
<PRE>
      host 0.0.0.0 any
      127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
      10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
      172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
      192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
      192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
      128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
      191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
      192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
      223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
      224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
      any 255.255.255.128 0.0.0.127
</PRE>

<DT>-cisco_no_compress_acls<DD>
This option only affects cisco configurations.
This option is used to disable combining multiple cisco access list lines
into a single line using wildcards whenever possible.
<DT>-cisco_use_prefix_lists<DD>
This option only affects cisco configurations.
This option instructs RtConfig to output prefix-lists which yield higher 
performace than access-lists. This flag implies -cisco_compress_acls.
<DT>-cisco_skip_route_maps<DD>
This option only affects cisco configurations.
This option instructs RtConfig not to print route maps, 
hence it only prints access lists.
</DL>
</DL>

<A NAME="lbAG">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

<DL COMPACT><DT><DD>
<DL COMPACT>
<DT>IRR_HOST<DD>
Specifies the radbserver host to connect.
<DT>IRR_PORT<DD>
Specifies the radbserver port number to connect.
<DT>IRR_SOURCES<DD>
Specifies the source list (comma separated) to consider.
</DL>
</DL>

<P>

Command line options take precedence over environment variables.
<A NAME="lbAH">&nbsp;</A>
<H2>RtConfig COMMANDS</H2>

<P>

RtConfig copies standard input to standard output 
except when it encounters RtConfig commands on the standard input.
All RtConfig commands start with &quot;@RtConfig&quot; at the beginning of a line.
Currently the following commands are implemented:
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT>@RtConfig import &lt;ASN-1&gt; &lt;rtr-1&gt; &lt;ASN-2&gt; &lt;rtr-2&gt;<DD>
&lt;ASN-1&gt; and &lt;ASN-2&gt; are AS numbers preceded with string &quot;AS&quot;. For
example, AS number 1 is specified as &quot;AS1&quot;.
&lt;rtr-1&gt; and &lt;rtr-2&gt; are ip addresses in prefix notation. For
example, the router with address 128.9.128.9 is specified as &quot;128.9.128.9&quot;.
This command instructs RtConfig to generate import filters
where 
&lt;rtr-1&gt; in &lt;ASN-1&gt; is importing routes from
&lt;rtr-2&gt; in &lt;ASN-2&gt;.
The appropriate filters are generated 
by considering 
the import lines for &lt;ASN-2&gt;-&lt;rtr-1&gt;-&lt;rtr-2&gt;
in the aut-num object for &lt;ASN-1&gt;.
<DT>@RtConfig export &lt;ASN-1&gt; &lt;rtr-1&gt; &lt;ASN-2&gt; &lt;rtr-2&gt;<DD>
The arguments of the export command are the same as the import command.
This command instructs RtConfig to generate export filters
where 
&lt;rtr-1&gt; in &lt;ASN-1&gt; is exporting routes to
&lt;rtr-2&gt; in &lt;ASN-2&gt;.
The appropriate filters are generated 
by considering 
the export lines for &lt;ASN-2&gt;-&lt;rtr-1&gt;-&lt;rtr-2&gt;
in the aut-num object for &lt;ASN-1&gt;.
<DT>@RtConfig configureRouter &lt;inet-rtr-name&gt;<DD>
&lt;inet-rtr-name&gt; is the DNS name of an inet-rtr object.
This command will use the named inet-rtr object,
and configure import and export policies
for each of the BGP4 peers of the router 
(using the peer attribute).
<DT>@RtConfig importGroup &lt;ASN-1&gt; &lt;peering-set-name&gt;<DD>
<DT>@RtConfig exportGroup &lt;ASN-1&gt; &lt;peering-set-name&gt;<DD>
&lt;peering-set-name&gt; is a name of a peering set object.
This command instructs RtConfig to generate import (export) filters
where 
&lt;ASN-1&gt; is importing (exporting) routes from (to) the peers listed in 
&lt;peering-set-name&gt;.
The aut-num object for &lt;ASN-1&gt;
should have an import (export) attribute using the peering set's name.
<DT>@RtConfig static2bgp &lt;ASN-1&gt; &lt;rtr-1&gt;<DD>
This command instructs RtConfig to generate inject filters
where 
&lt;rtr-1&gt; in &lt;ASN-1&gt; is injecting static routes into BGP4.
The appropriate filters are generated 
by considering 
the import policies of &lt;ASN-1&gt;
where &quot;protocol STATIC&quot; or &quot;protocol STATIC into BGP4&quot; is used.
<DT>@RtConfig set sources = &lt;source-list&gt;<DD>
&lt;source-list&gt; is string containing comma separated list of sources to
consider.
This command instruct RtConfig to change the list of sources considered.
<DT>@RtConfig access_list filter &lt;filter&gt;<DD>
&lt;filter&gt; is an RPSL filter over AS numbers, AS set names and route set
names using operators AND, OR and NOT.
This command instruct RtConfig to generate an access list for &lt;filter&gt;.
<DT>@RtConfig aspath_access_list filter &lt;filter&gt;<DD>
&lt;filter&gt; is an RPSL filter over AS path regular expressions using
operators AND, OR and NOT. 
This command instruct RtConfig to generate an as path access list for &lt;filter&gt;.
<DT>@RtConfig printPrefixes &lt;format&gt; filter &lt;filter&gt;<DD>
&lt;format&gt; is a quoted string, and
&lt;filter&gt; is an RPSL filter over AS numbers, AS set names and route set
names using operators AND, OR and NOT.
This command instruct RtConfig to print the prefixes in &lt;filter&gt; using
&lt;format&gt;.
The &lt;format&gt; can contain the following escape sequences:
<PRE>
      %p        prefix
      %l        length
      %L        32-length
      %n        n   (%p/%l^%n-%m, e.g. 128.9.0.0/16^24-32)
      %m        m
      %k        mask
      %K        inverse of mask (i.e. ~mask)
      %%        %
      \n        carriage return
      \t        tab
</PRE>

Example, use:
<PRE>
   @RtConfig printPrefixes &quot;net %p \tmask %k\n&quot; filter AS1
</PRE>

<DT>@RtConfig printPrefixRanges &lt;format&gt; filter &lt;filter&gt;<DD>
This command is same as the &quot;printPrefixes&quot; command,
except the consecutive address prefixes are compressed into a single
address prefix range.
<DT>@RtConfig printSuperPrefixRanges &lt;format&gt; filter &lt;filter&gt;<DD>
This command is same as the &quot;printPrefixRanges&quot; command,
except it compresses more aggresively. The %n and %m information is
lost. But,
%D, a set of dont care bits representing different %n-%m ranges are
provided. 
</DL>
</DL>

<P>

<font size="4" color="#FF0000">

Cisco specific commands:</font>
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT>@RtConfig set cisco_map_name = &lt;map-name&gt;<DD>
&lt;map-name&gt; is a quoted string.
This command instruct RtConfig to use &lt;map-name&gt; as the name for the route
maps generated. 
If the &lt;map-name&gt; contains %d, 
it will be replaced by the peer's AS number.
If it contains a second %d,
it will be replaced by an integer that is incremented each time a new
map is generated (to ensure unique map names).
The default cisco_map_name is &quot;MyMap_%d_%d&quot;.
<DT>@RtConfig set cisco_map_first_no = &lt;no&gt;<DD>
&lt;no&gt; is an integer.
This command instruct RtConfig to use &lt;no&gt; as the first number of a newly
generated route map.
If missing, 1 is used.
<DT>@RtConfig set cisco_map_increment_by = &lt;no&gt;<DD>
&lt;no&gt; is an integer.
This command instruct RtConfig to increment route map numbers by &lt;no&gt;. 
If missing, successive route maps are numbered by increments of 1.
<DT>@RtConfig set cisco_prefix_acl_no = &lt;no&gt;<DD>
&lt;no&gt; is an integer.
This command instruct RtConfig to start numbering prefix access lists at &lt;no&gt;.
<DT>@RtConfig set cisco_aspath_acl_no = &lt;no&gt;<DD>
&lt;no&gt; is an integer.
This command instruct RtConfig to start numbering aspath access lists at &lt;no&gt;.
<DT>@RtConfig set cisco_pktfilter_acl_no = &lt;no&gt;<DD>
&lt;no&gt; is an integer.
This command instruct RtConfig to start numbering inbound/outbound packet filter access lists at &lt;no&gt;.
<DT>@RtConfig set cisco_community_acl_no = &lt;no&gt;<DD>
&lt;no&gt; is an integer.
This command instruct RtConfig to start numbering community access lists at &lt;no&gt;.
<DT>@RtConfig set cisco_access_list_no = &lt;no&gt;<DD>
&lt;no&gt; is an integer.
This command instruct RtConfig to start numbering all access lists at &lt;no&gt;.
<DT>@RtConfig set cisco_max_preference = &lt;no&gt;<DD>
&lt;no&gt; is an integer defaulting to 1000.
This command instruct RtConfig to start using preferences from &lt;no&gt; (most
preferred) and counting down from there.
<DT>@RtConfig networks &lt;ASN-1&gt;<DD>
&lt;ASN-1&gt; is an AS number preceded with string &quot;AS&quot;. 
For each route registered with origin &lt;ASN-1&gt;,
a network statement of the form &quot;network &lt;prefix&gt; mask &lt;mask&gt;&quot; is generated.
<DT>@RtConfig default &lt;ASN-1&gt; &lt;ASN-2&gt;<DD>
&lt;ASN-1&gt; and &lt;ASN-2&gt; are AS numbers preceded with string &quot;AS&quot;. 
This command instructs RtConfig to generate &quot;ip default-network&quot; statements
where &lt;ASN-1&gt; is defaulting to &lt;ASN-2&gt;.
The appropriate statements are generated 
for the network addresses listed in
the default attribute for &lt;ASN-2&gt; in the aut-num object of &lt;ASN-1&gt;.
<DT>@RtConfig pkt_filter &lt;if-name&gt; &lt;ASN-1&gt; &lt;rtr-1&gt; &lt;ASN-2&gt; &lt;rtr-2&gt;<DD>
The arguments of the pkt_filter command are the same as the import command.
This command instructs RtConfig to generate packet filters
where 
&lt;rtr-1&gt; in &lt;ASN-1&gt; is going to drop data packets 
that are received from &lt;rtr-2&gt; in &lt;ASN-2&gt;,
but do not have source addresses 
inside the address prefixes imported from this peer.
The appropriate filters are generated 
by considering 
the import lines for &lt;ASN-2&gt;-&lt;rtr-1&gt;-&lt;rtr-2&gt;
in the aut-num object for &lt;ASN-1&gt;.
The filter is applied to the interface &lt;if-name&gt; in the inbound direction.
The &lt;if-name&gt; is a string and must be enclosed in double quotes.
<DT>@RtConfig outbound_pkt_filter &lt;if-name&gt; &lt;ASN-1&gt; &lt;rtr-1&gt; &lt;ASN-2&gt; &lt;rtr-2&gt;<DD>
Same as the pkt_filter command,
except
the appropriate filters are generated 
by considering 
the export lines for &lt;ASN-2&gt;-&lt;rtr-1&gt;-&lt;rtr-2&gt;
in the aut-num object for &lt;ASN-1&gt;.
The filter is applied to the interface &lt;if-name&gt; in the outbound direction.
</DL>
</DL>

<P>

<font size="4" color="#FF0000">

Junos specific commands:</font>
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT>@RtConfig set junos_policy_name = &lt;policy-name&gt;<DD>
&lt;policy-name&gt; is a quoted string.
This command instruct RtConfig to use &lt;policy-name&gt; as the name for the
policy statements generated. 
If the &lt;policy-name&gt; contains %d, 
it will be replaced by the peer's AS number.
If it contains a second %d,
it will be replaced by an integer that is incremented each time a new
map is generated (to ensure unique map names).
The default junos_map_name is &quot;policy_%d_%d&quot;.
<DT>@RtConfig networks &lt;ASN-1&gt;<DD>
&lt;ASN-1&gt; is an AS number preceded with string &quot;AS&quot;. 
For each route registered with origin &lt;ASN-1&gt;,
a network statement of the form &quot;network &lt;prefix&gt; mask &lt;mask&gt;&quot; is
generated. This needs to be Juniperized.
</DL>
</DL>

<P>

<font size="4" color="#FF0000">

BCC (Bay Networks BayRS &gt;&gt;&gt; Nortel)  specific commands:</font>
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT>@RtConfig set bcc_version = &lt;version&gt;<DD>
Create output  for  BCC  version  &lt;version&gt;.
Default  is 310 (= BCC 3.10) which is available
since BayRS 12.00. This  paramater  has
no  effect  in  the current version, however
might be used in the future.
<DT>@RtConfig set bcc_force_back = &lt;flag&gt;<DD>
&lt;flag&gt; is either 0 or 1 defaulting to 0  (do
not force).  If this flag is set, the generated
output will add 'back' statements, even
if  they are not required, but are useful if
this output is diff'd against the output  of

<DT>@RtConfig set bcc_max_prefixes = &lt;nr&gt;<DD>
&lt;nr&gt;  defines the maximum number of prefixes
allowed per filter definition.   Default  is
66  (SiteManager  limitation).  BCC limit is
somewhere less than 200.
<DT>@RtConfig set bcc_advertise_all = &lt;flag&gt;<DD>
&lt;flag&gt; is either 0  or  1  defaulting  to  0
(don't  advertise subnets) This flag, if set
to 1, advertise network 255.255.255.255 mask
255.255.255.255  resulting  in advertisments
of the actual network  IDs  along  with  the
oterh IDs in the advertise list. This allows
advertisements of an  aggregate  or  default
along with the actual network.
<DT>@RtConfig set bcc_advertise_nets = &lt;flag&gt;<DD>
&lt;flag&gt;  is  either  0  or  1 defaulting to 0
(don't build advertise list) If this flag is
set  (1),  then  for  each  network  in  the
announce match network list an entry in  the
advertise  list  of  the same filter is created.
Note however,  that  this  results  in
advertising of all network IDs as long as at
least 1 network match the network list.
<DT>@RtConfig set bcc_max_preference = &lt;no&gt;<DD>
&lt;no&gt; is an integer defaulting to 1000.  This
command  instruct  RtConfig  to  start using
preferences from &lt;no&gt; (most  preferred)  and
counting down from there.
<DT>@RtConfig default &lt;ASN-1&gt; &lt;ASN-2&gt;<DD>
&lt;ASN-1&gt;  and &lt;ASN-2&gt; are AS numbers preceded
with string &quot;AS&quot;.   This  command  instructs
RtConfig  to  generate  an  &quot;inject  policy&quot;
(accept policiy with set action &quot;inject&quot;  of
default  or  network  IDs  where  &lt;ASN-1&gt; is
defaulting  to  &lt;ASN-2&gt;.   The   appropriate
statements  are  generated  for  the network
addresses listed in  the  default  attribute
for   &lt;ASN-2&gt;   in  the  aut-num  object  of
&lt;ASN-1&gt;.
</DL>
</DL>

<P>

RSd specific commands:
<P>

<DL COMPACT><DT><DD>
There is no export command for RSd.
When an import command is used for RSd,
both the import policies of &lt;ASN-1&gt;
and the export policies of &lt;ASN-2&gt;
are considered.
</DL>

<A NAME="lbAI">&nbsp;</A>
<H2>EXAMPLES</H2>

<P>

Here is an example input file:
<PRE>
        !
        version 10.3
        !
        interface Ethernet0/0
         ip address 198.32.4.1 255.255.255.0
        !
        router bgp 4550
         neighbor 198.32.4.25 remote-as 4551
        !
        @RtConfig set cisco_map_name = &quot;mymap&quot;
        @RtConfig set cisco_access_list_no = 500
        @RtConfig import AS4550 198.32.4.1 AS4551 198.32.4.25
        !
        end
</PRE>

<P>

Please see the tests directory in the distribution for more examples.
<A NAME="lbAJ">&nbsp;</A>
<H2>LIMITATIONS</H2>

<P>

Cisco Configuration Generation:
<P>

<DL COMPACT><DT><DD>
Policies in IRR which has as-path regular expressions containing [,]
are only converted if (1) it is not a negated set,
(2) it does not contain ranges with more than 10 numbers in the range.
The following examples are not converted:
<PRE>
        [^ AS1]
        [AS1-AS11]
</PRE>

The first one is not converted because it is a negated set. The second one
is not converted because AS1-AS11 contains 11 numbers.
The following examples are converted:
<PRE>
        [AS1 AS56 AS100]
        [AS1-AS10]
        [AS5 AS100-AS105 AS200 AS300-AS307]
</PRE>

Note that the last example contains 16 numbers which is more than 10. This
is converted since no single range (AS100-AS105 or AS300-AS307) contains
more than 10 numbers.
</DL>

<P>

Gated Configuration Generation:
<P>

<DL COMPACT><DT><DD>
As path regular expressions generated for gated requires ISI's
patches to gated's regular expressions.
</DL>

<A NAME="lbAK">&nbsp;</A>
<H2>AUTHORS</H2>

Cengiz Alaettinoglu &lt;<A HREF="mailto:cengiz@isi.edu">cengiz@isi.edu</A>&gt;
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RAToolSet COMMON OPTIONS</A><DD>
<DT><A HREF="#lbAF">OTHER OPTIONS</A><DD>
<DT><A HREF="#lbAG">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAH">RtConfig COMMANDS</A><DD>
<DT><A HREF="#lbAI">EXAMPLES</A><DD>
<DT><A HREF="#lbAJ">LIMITATIONS</A><DD>
<DT><A HREF="#lbAK">AUTHORS</A><DD>
</DL>
<HR>

</BODY>
</HTML>
